
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.eclipse</groupId>
	<artifactId>org.cohorte.eclipse.felix.config.generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<packaging>maven-plugin</packaging>

	<name>counter-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		

	<distributionManagement>
		<repository>
			<id>cohorte-nexus</id>
			<name>Cohorte Releases Repository</name>
			<url>https://nrm.cohorte.tech/repository/cohorte-runner-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cohorte-nexus</id>
			<name>Cohorte Snapshots Repository</name>
			<url>https://nrm.cohorte.tech/repository/cohorte-runner-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>