Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ClassPath: .,lib/jython-standalone-2.7.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: Cohorte Technologies
Bundle-Version: 1.1.1
Created-By: iPOJO 1.12.0
Import-Package: javax.net.ssl, org.apache.felix.ipojo, org.apache.feli
 x.ipojo.architecture, org.cohorte.composer.api;version=3.0.0, org.coh
 orte.herald, org.cohorte.remote;version=1.2.1, org.osgi.framework;ver
 sion=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.compone
 nt;version=1.2.1, org.osgi.service.event;version=1.3.0, org.osgi.serv
 ice.log;version=1.3, org.psem2m.isolates.base, org.psem2m.isolates.ba
 se.activators, org.psem2m.isolates.services.dirs, org.psem2m.utilitie
 s, org.psem2m.utilities.files, org.psem2m.utilities.json, org.psem2m.
 utilities.logging
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }instance { $component="org.cohorte.eclipse
 .runner.basic.CShutdownGogoCommand" }instance { $component="org.cohor
 te.eclipse.runner.basic.jython.CCpntPythonBridge" }component { $name=
 "org.cohorte.eclipse.runner.basic.CConponentsControler" $classname="o
 rg.cohorte.eclipse.runner.basic.CConponentsControler" requires { $fie
 ld="pIsolateComposer" $filter="(!(service.imported=*))" }requires { $
 field="pLogger" }requires { $field="pPlatformDirsSvc" }requires { $fi
 eld="pPythonBridge" }requires { $field="pShutDownCommand" }callback {
  $transition="invalidate" $method="invalidate" }callback { $transitio
 n="validate" $method="validate" }manipulation { $classname="org.cohor
 te.eclipse.runner.basic.CConponentsControler" interface { $name="org.
 osgi.framework.ServiceListener" }field { $name="pBundleContext" $type
 ="org.osgi.framework.BundleContext" }field { $name="pComponentInfos" 
 $type="java.util.Map" }field { $name="pCompositionFile" $type="org.ps
 em2m.utilities.files.CXFileUtf8" }field { $name="pFactoriesInfos" $ty
 pe="java.util.Map" }field { $name="pFinder" $type="org.cohorte.eclips
 e.runner.basic.jython.IFileFinder" }field { $name="pIncluder" $type="
 org.cohorte.eclipse.runner.basic.jython.IFileIncluder" }field { $name
 ="pIsolateComposer" $type="org.cohorte.composer.api.IIsolateComposer"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.
 services.dirs.IPlatformDirsSvc" }field { $name="pPythonBridge" $type=
 "org.cohorte.eclipse.runner.basic.jython.IPythonBridge" }field { $nam
 e="pShutDownCommand" $type="org.cohorte.eclipse.runner.basic.CShutdow
 nGogoCommand" }method { $name="getAllFactoryServiceRefs" $return="jav
 a.util.Collection" }method { $name="getComponentDefs" $return="org.ps
 em2m.utilities.json.JSONArray" $arguments="{org.psem2m.utilities.json
 .JSONObject}" $names="{aCompositionDef}" }method { $name="getComposit
 ionContent" $return="java.lang.String" }method { $name="getCompositio
 nDef" $return="org.psem2m.utilities.json.JSONObject" }method { $name=
 "getCompositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" 
 }method { $name="getCompositionFile" $return="org.psem2m.utilities.fi
 les.CXFileUtf8" $arguments="{org.psem2m.utilities.files.CXFileDir,jav
 a.lang.String}" $names="{aConfDir,aFileNameSuffix}" }method { $name="
 getCompositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" $
 arguments="{java.lang.String}" $names="{aFileName}" }method { $name="
 getCompositionFileName" $return="java.lang.String" $arguments="{java.
 lang.String}" $names="{aFileNameSuffix}" }method { $name="getFiltered
 FactoryServiceRefs" $return="java.util.Collection" }method { $name="g
 etParentsComponents" $return="org.psem2m.utilities.json.JSONArray" $a
 rguments="{org.psem2m.utilities.json.JSONObject}" $names="{aCompositi
 on}" }method { $name="getRemainingFactoriesList" $return="java.util.L
 ist" }method { $name="hasCompositionFile" $return="boolean" }method {
  $name="initJythonObject" }method { $name="initMaps" }method { $name=
 "instancaiateComponents" }method { $name="invalidate" }method { $name
 ="isAllNeededFactoriesAvailable" $return="boolean" }method { $name="l
 ogControlerState" }method { $name="logControlerState" $arguments="{bo
 olean}" $names="{aInAction}" }method { $name="logFactoryServiceRef" $
 arguments="{org.osgi.framework.ServiceReference}" $names="{wfactorySR
 ef}" }method { $name="logFactoryServiceRefs" }method { $name="logNeed
 edFactoriesUnavailable" }method { $name="registerFactoryServiceListen
 er" }method { $name="serviceChanged" $arguments="{org.osgi.framework.
 ServiceEvent}" $names="{aServiceEvent}" }method { $name="setFactorySe
 rviceRefAvaibility" $arguments="{org.osgi.framework.ServiceReference,
 int}" $names="{wFactoryServiceRef,aServiceEvent}" }method { $name="se
 tFactoryServiceRefsAvaibility" }method { $name="unregisterFactoryServ
 iceListener" }method { $name="validate" }}}component { $name="org.coh
 orte.eclipse.runner.basic.CConponentsControler2" $classname="org.coho
 rte.eclipse.runner.basic.CConponentsControler2" requires { $field="pL
 ogger" }requires { $field="pPlatformDirsSvc" }callback { $transition=
 "invalidate" $method="invalidate" }callback { $transition="validate" 
 $method="validate" }manipulation { $classname="org.cohorte.eclipse.ru
 nner.basic.CConponentsControler2" interface { $name="org.osgi.framewo
 rk.ServiceListener" }field { $name="pBundleContext" $type="org.osgi.f
 ramework.BundleContext" }field { $name="pComponentInfos" $type="java.
 util.Map" }field { $name="pCompositionFile" $type="org.psem2m.utiliti
 es.files.CXFileUtf8" }field { $name="pFactoriesInfos" $type="java.uti
 l.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsol
 ateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }method { $name="getAllFactoryS
 erviceRefs" $return="java.util.Collection" }method { $name="getCompon
 entDefs" $return="org.psem2m.utilities.json.JSONArray" $arguments="{o
 rg.psem2m.utilities.json.JSONObject}" $names="{aCompositionDef}" }met
 hod { $name="getCompositionDef" $return="org.psem2m.utilities.json.JS
 ONObject" $arguments="{org.psem2m.utilities.files.CXFileUtf8}" $names
 ="{aCompositionFile}" }method { $name="getCompositionFile" $return="o
 rg.psem2m.utilities.files.CXFileUtf8" }method { $name="getFilteredFac
 toryServiceRefs" $return="java.util.Collection" }method { $name="hasC
 ompositionFile" $return="boolean" }method { $name="initMaps" }method 
 { $name="instancaiateComponents" }method { $name="invalidate" }method
  { $name="isAllNeededFactoriesAvailable" $return="boolean" }method { 
 $name="logControlerState" }method { $name="logControlerState" $argume
 nts="{boolean}" $names="{aInAction}" }method { $name="logFactoryServi
 ceRef" $arguments="{org.osgi.framework.ServiceReference}" $names="{wf
 actorySRef}" }method { $name="logFactoryServiceRefs" }method { $name=
 "registerFactoryServiceListener" }method { $name="serviceChanged" $ar
 guments="{org.osgi.framework.ServiceEvent}" $names="{aServiceEvent}" 
 }method { $name="setFactoryServiceRefAvaibility" $arguments="{org.osg
 i.framework.ServiceReference,int}" $names="{wFactoryServiceRef,aServi
 ceEvent}" }method { $name="setFactoryServiceRefsAvaibility" }method {
  $name="unregisterFactoryServiceListener" }method { $name="validate" 
 }}}component { $name="org.cohorte.eclipse.runner.basic.CShutdownGogoC
 ommand" $classname="org.cohorte.eclipse.runner.basic.CShutdownGogoCom
 mand" provides { $specifications="{org.cohorte.eclipse.runner.basic.C
 ShutdownGogoCommand,org.cohorte.herald.IMessageListener,org.osgi.serv
 ice.event.EventHandler}" property { $name="osgi.command.function" $fi
 eld="pCommands" $value="{shutdown}" }property { $name="herald.filters
 " $field="pFilters" $value="{/cohorte/eclipse/runner/shutdown}" }prop
 erty { $name="pelix.remote.export.reject" $field="pNotRemote" $immuta
 ble="true" }property { $name="osgi.command.scope" $field="pScope" $va
 lue="runner" }property { $name="event.topics" $field="pTopics" $value
 ="{cohorte-eclipse-runner-shutdown}" }}requires { $field="pHerald" }r
 equires { $field="pLogger" }callback { $transition="invalidate" $meth
 od="invalidate" }callback { $transition="validate" $method="validate"
  }manipulation { $classname="org.cohorte.eclipse.runner.basic.CShutdo
 wnGogoCommand" interface { $name="org.cohorte.eclipse.runner.basic.IC
 onstants" }interface { $name="org.cohorte.herald.IMessageListener" }i
 nterface { $name="org.osgi.service.event.EventHandler" }field { $name
 ="pBundleContext" $type="org.osgi.framework.BundleContext" }field { $
 name="pCommands" $type="java.lang.String[]" }field { $name="pFilters"
  $type="java.lang.String[]" }field { $name="pHerald" $type="org.cohor
 te.herald.IHerald" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pNotRemote" $type="java.lan
 g.String[]" }field { $name="pScope" $type="java.lang.String" }field {
  $name="pTopics" $type="java.lang.String[]" }method { $name="doShutdo
 wn" }method { $name="handleEvent" $arguments="{org.osgi.service.event
 .Event}" $names="{aEvent}" }method { $name="heraldMessage" $arguments
 ="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceived}" $n
 ames="{aHerald,aMessage}" }method { $name="invalidate" }method { $nam
 e="shutdown" }method { $name="validate" }}}component { $name="org.coh
 orte.eclipse.runner.basic.jython.CCpntPythonBridge" $classname="org.c
 ohorte.eclipse.runner.basic.jython.CCpntPythonBridge" provides { $spe
 cifications="{org.cohorte.eclipse.runner.basic.jython.IPythonBridge}"
  }requires { $field="pLogger" }requires { $field="pPlatformDirsSvc" }
 callback { $transition="invalidate" $method="inValidate" }callback { 
 $transition="validate" $method="validate" }manipulation { $classname=
 "org.cohorte.eclipse.runner.basic.jython.CCpntPythonBridge" interface
  { $name="org.cohorte.eclipse.runner.basic.jython.IPythonBridge" }fie
 ld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSv
 c" }field { $name="pMapFactory" $type="java.util.Map" }field { $name=
 "pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatform
 DirsSvc" }field { $name="pStdLibPath" $type="java.lang.String" }metho
 d { $name="getPythonObjectFactory" $return="org.cohorte.eclipse.runne
 r.basic.jython.IPythonFactory" $arguments="{java.lang.String}" $names
 ="{aId}" }method { $name="getPythonObjectFactory" $return="org.cohort
 e.eclipse.runner.basic.jython.IPythonFactory" $arguments="{java.lang.
 String,java.util.List}" $names="{aId,aPythonPath}" }method { $name="i
 nValidate" }method { $name="remove" $arguments="{java.lang.String}" $
 names="{aId}" }method { $name="validate" }}}

