Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ClassPath: .,lib/jython-standalone-2.7.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: Cohorte Technologies
Bundle-Version: 1.1.1
Created-By: iPOJO 1.12.0
Export-Package: org.cohorte.eclipse.runner.basic,org.cohorte.eclipse.r
 unner.basic.jython,org.python.jline.internal
Import-Package: javax.net, org.apache.felix.ipojo, org.apache.felix.ip
 ojo.architecture, org.cohorte.composer.api, org.cohorte.herald, org.c
 ohorte.remote, org.osgi.framework, org.osgi.service.cm;version=1.2, o
 rg.osgi.service.component;version=1.2.1, org.osgi.service.event;versi
 on=1.3.0, org.osgi.service.log;version=1.3, org.psem2m.isolates.base,
  org.psem2m.isolates.base.activators, org.psem2m.isolates.services.di
 rs, org.psem2m.utilities, org.psem2m.utilities.files, org.psem2m.util
 ities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="Cohorte-devtools-CConponentsC
 ontroler-factory" }instance { $component="org.cohorte.eclipse.runner.
 basic.CShutdownGogoCommand" }component { $name="org.cohorte.eclipse.r
 unner.basic.CConponentsControler2" $classname="org.cohorte.eclipse.ru
 nner.basic.CConponentsControler2" requires { $field="pLogger" }requir
 es { $field="pPlatformDirsSvc" }callback { $transition="invalidate" $
 method="invalidate" }callback { $transition="validate" $method="valid
 ate" }manipulation { $classname="org.cohorte.eclipse.runner.basic.CCo
 nponentsControler2" interface { $name="org.osgi.framework.ServiceList
 ener" }field { $name="pBundleContext" $type="org.osgi.framework.Bundl
 eContext" }field { $name="pComponentInfos" $type="java.util.Map" }fie
 ld { $name="pCompositionFile" $type="org.psem2m.utilities.files.CXFil
 eUtf8" }field { $name="pFactoriesInfos" $type="java.util.Map" }field 
 { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" 
 }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services
 .dirs.IPlatformDirsSvc" }method { $name="getAllFactoryServiceRefs" $r
 eturn="java.util.Collection" }method { $name="getComponentDefs" $retu
 rn="org.psem2m.utilities.json.JSONArray" $arguments="{org.psem2m.util
 ities.json.JSONObject}" $names="{aCompositionDef}" }method { $name="g
 etCompositionDef" $return="org.psem2m.utilities.json.JSONObject" $arg
 uments="{org.psem2m.utilities.files.CXFileUtf8}" $names="{aCompositio
 nFile}" }method { $name="getCompositionFile" $return="org.psem2m.util
 ities.files.CXFileUtf8" }method { $name="getFilteredFactoryServiceRef
 s" $return="java.util.Collection" }method { $name="hasCompositionFile
 " $return="boolean" }method { $name="initMaps" }method { $name="insta
 ncaiateComponents" }method { $name="invalidate" }method { $name="isAl
 lNeededFactoriesAvailable" $return="boolean" }method { $name="logCont
 rolerState" }method { $name="logControlerState" $arguments="{boolean}
 " $names="{aInAction}" }method { $name="logFactoryServiceRef" $argume
 nts="{org.osgi.framework.ServiceReference}" $names="{wfactorySRef}" }
 method { $name="logFactoryServiceRefs" }method { $name="registerFacto
 ryServiceListener" }method { $name="serviceChanged" $arguments="{org.
 osgi.framework.ServiceEvent}" $names="{aServiceEvent}" }method { $nam
 e="setFactoryServiceRefAvaibility" $arguments="{org.osgi.framework.Se
 rviceReference,int}" $names="{wFactoryServiceRef,aServiceEvent}" }met
 hod { $name="setFactoryServiceRefsAvaibility" }method { $name="unregi
 sterFactoryServiceListener" }method { $name="validate" }}}component {
  $name="Cohorte-devtools-CConponentsControler-factory" $classname="or
 g.cohorte.eclipse.runner.basic.CCpntConponentsControler" requires { $
 field="pIsolateComposer" $filter="(!(service.imported=*))" }requires 
 { $field="pIsolateLogger" }requires { $field="pPlatformDirsSvc" }requ
 ires { $field="pShutDownCommand" }callback { $transition="invalidate"
  $method="invalidate" }callback { $transition="validate" $method="val
 idate" }manipulation { $classname="org.cohorte.eclipse.runner.basic.C
 CpntConponentsControler" interface { $name="org.osgi.framework.Servic
 eListener" }field { $name="pBundleContext" $type="org.osgi.framework.
 BundleContext" }field { $name="pComponentInfos" $type="java.util.Map"
  }field { $name="pCompositionFile" $type="org.psem2m.utilities.files.
 CXFileUtf8" }field { $name="pFactoriesInfos" $type="java.util.Map" }f
 ield { $name="pFinder" $type="org.cohorte.eclipse.runner.basic.jython
 .IFileFinder" }field { $name="pIncluder" $type="org.cohorte.eclipse.r
 unner.basic.jython.IFileIncluder" }field { $name="pIsolateComposer" $
 type="org.cohorte.composer.api.IIsolateComposer" }field { $name="pIso
 lateLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field
  { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.
 IPlatformDirsSvc" }field { $name="pPythonBridge" $type="org.cohorte.e
 clipse.runner.basic.jython.IPythonBridge" }field { $name="pShutDownCo
 mmand" $type="org.cohorte.eclipse.runner.basic.CShutdownGogoCommand" 
 }method { $name="buildBasicRunnerPropMessage" $return="java.lang.Stri
 ng" $arguments="{java.lang.String,java.lang.String}" $names="{aProper
 tyName,aMessage}" }method { $name="checkBasicRunnerProperties" }metho
 d { $name="dumpUnavailableFactories" $return="java.lang.String" }meth
 od { $name="getAllFactoryServiceRefs" $return="java.util.Collection" 
 }method { $name="getBasicRunnerLogLevel" $return="java.util.logging.L
 evel" }method { $name="getComponentDefs" $return="org.psem2m.utilitie
 s.json.JSONArray" $arguments="{org.psem2m.utilities.json.JSONObject}"
  $names="{aCompositionDef}" }method { $name="getCompositionContent" $
 return="java.lang.String" }method { $name="getCompositionDef" $return
 ="org.psem2m.utilities.json.JSONObject" }method { $name="getCompositi
 onFile" $return="org.psem2m.utilities.files.CXFileUtf8" }method { $na
 me="getCompositionFile" $return="org.psem2m.utilities.files.CXFileUtf
 8" $arguments="{org.psem2m.utilities.files.CXFileDir,java.lang.String
 }" $names="{aConfDir,aFileNameSuffix}" }method { $name="getCompositio
 nFileName" $return="java.lang.String" $arguments="{java.lang.String}"
  $names="{aFileNameSuffix}" }method { $name="getFilteredFactoryServic
 eRefs" $return="java.util.Collection" }method { $name="getParentsComp
 onents" $return="org.psem2m.utilities.json.JSONArray" $arguments="{or
 g.psem2m.utilities.json.JSONObject}" $names="{aComposition}" }method 
 { $name="getRemainingFactoriesList" $return="java.util.List" }method 
 { $name="hasCompositionFile" $return="boolean" }method { $name="initJ
 ythonObject" }method { $name="initMaps" }method { $name="instancaiate
 Components" }method { $name="invalidate" }method { $name="isAllNeeded
 FactoriesAvailable" $return="boolean" }method { $name="logControlerSt
 ate" }method { $name="logControlerState" $arguments="{boolean}" $name
 s="{aInAction}" }method { $name="logFactoryServiceRef" $arguments="{o
 rg.osgi.framework.ServiceReference}" $names="{wfactorySRef}" }method 
 { $name="logFactoryServiceRefs" }method { $name="registerFactoryServi
 ceListener" }method { $name="serviceChanged" $arguments="{org.osgi.fr
 amework.ServiceEvent}" $names="{aServiceEvent}" }method { $name="setF
 actoryServiceRefAvaibility" $arguments="{org.osgi.framework.ServiceRe
 ference,int}" $names="{wFactoryServiceRef,aServiceEvent}" }method { $
 name="setFactoryServiceRefsAvaibility" }method { $name="unregisterFac
 toryServiceListener" }method { $name="validate" }}}component { $name=
 "org.cohorte.eclipse.runner.basic.CShutdownGogoCommand" $classname="o
 rg.cohorte.eclipse.runner.basic.CShutdownGogoCommand" provides { $spe
 cifications="{org.cohorte.eclipse.runner.basic.CShutdownGogoCommand,o
 rg.cohorte.herald.IMessageListener,org.osgi.service.event.EventHandle
 r}" property { $name="osgi.command.function" $field="pCommands" $valu
 e="{shutdown}" }property { $name="herald.filters" $field="pFilters" $
 value="{/cohorte/eclipse/runner/shutdown}" }property { $name="pelix.r
 emote.export.reject" $field="pNotRemote" $immutable="true" }property 
 { $name="osgi.command.scope" $field="pScope" $value="runner" }propert
 y { $name="event.topics" $field="pTopics" $value="{cohorte-eclipse-ru
 nner-shutdown}" }}requires { $field="pHerald" }requires { $field="pLo
 gger" }callback { $transition="invalidate" $method="invalidate" }call
 back { $transition="validate" $method="validate" }manipulation { $cla
 ssname="org.cohorte.eclipse.runner.basic.CShutdownGogoCommand" interf
 ace { $name="org.cohorte.eclipse.runner.basic.IConstants" }interface 
 { $name="org.cohorte.herald.IMessageListener" }interface { $name="org
 .osgi.service.event.EventHandler" }field { $name="pBundleContext" $ty
 pe="org.osgi.framework.BundleContext" }field { $name="pCommands" $typ
 e="java.lang.String[]" }field { $name="pFilters" $type="java.lang.Str
 ing[]" }field { $name="pHerald" $type="org.cohorte.herald.IHerald" }f
 ield { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogger
 Svc" }field { $name="pNotRemote" $type="java.lang.String[]" }field { 
 $name="pScope" $type="java.lang.String" }field { $name="pTopics" $typ
 e="java.lang.String[]" }method { $name="doShutdown" }method { $name="
 handleEvent" $arguments="{org.osgi.service.event.Event}" $names="{aEv
 ent}" }method { $name="heraldMessage" $arguments="{org.cohorte.herald
 .IHerald,org.cohorte.herald.MessageReceived}" $names="{aHerald,aMessa
 ge}" }method { $name="invalidate" }method { $name="shutdown" }method 
 { $name="validate" }}}

