Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: www.isandlatech.com xx
Bundle-Version: 1.0.1
Created-By: iPOJO 1.12.0
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.cohorte.composer.api;version=3.0.0, org.osgi.framework;ver
 sion=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.compone
 nt;version=1.2.1, org.osgi.service.log;version=1.3, org.psem2m.isolat
 es.base, org.psem2m.isolates.base.activators, org.psem2m.isolates.ser
 vices.dirs, org.psem2m.utilities, org.psem2m.utilities.files, org.pse
 m2m.utilities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }component { $name="org.cohorte.eclipse.run
 ner.basic.CConponentsControler" $classname="org.cohorte.eclipse.runne
 r.basic.CConponentsControler" requires { $field="pIsolateComposer" $f
 ilter="(!(service.imported=*))" }requires { $field="pLogger" }require
 s { $field="pPlatformDirsSvc" }callback { $transition="invalidate" $m
 ethod="invalidate" }callback { $transition="validate" $method="valida
 te" }manipulation { $classname="org.cohorte.eclipse.runner.basic.CCon
 ponentsControler" interface { $name="org.osgi.framework.ServiceListen
 er" }field { $name="pBundleContext" $type="org.osgi.framework.BundleC
 ontext" }field { $name="pComponentInfos" $type="java.util.Map" }field
  { $name="pCompositionFile" $type="org.psem2m.utilities.files.CXFileU
 tf8" }field { $name="pFactoriesInfos" $type="java.util.Map" }field { 
 $name="pIsolateComposer" $type="org.cohorte.composer.api.IIsolateComp
 oser" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsola
 teLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isol
 ates.services.dirs.IPlatformDirsSvc" }method { $name="getAllFactorySe
 rviceRefs" $return="java.util.Collection" }method { $name="getCompone
 ntDefs" $return="org.psem2m.utilities.json.JSONArray" $arguments="{or
 g.psem2m.utilities.json.JSONObject}" $names="{aCompositionDef}" }meth
 od { $name="getCompositionDef" $return="org.psem2m.utilities.json.JSO
 NObject" $arguments="{org.psem2m.utilities.files.CXFileUtf8}" $names=
 "{aCompositionFile}" }method { $name="getCompositionFile" $return="or
 g.psem2m.utilities.files.CXFileUtf8" }method { $name="getFilteredFact
 oryServiceRefs" $return="java.util.Collection" }method { $name="hasCo
 mpositionFile" $return="boolean" }method { $name="initMaps" }method {
  $name="instancaiateComponents" }method { $name="invalidate" }method 
 { $name="isAllNeededFactoriesAvailable" $return="boolean" }method { $
 name="logControlerState" }method { $name="logControlerState" $argumen
 ts="{boolean}" $names="{aInAction}" }method { $name="logFactoryServic
 eRef" $arguments="{org.osgi.framework.ServiceReference}" $names="{wfa
 ctorySRef}" }method { $name="logFactoryServiceRefs" }method { $name="
 registerFactoryServiceListener" }method { $name="serviceChanged" $arg
 uments="{org.osgi.framework.ServiceEvent}" $names="{aServiceEvent}" }
 method { $name="setFactoryServiceRefAvaibility" $arguments="{org.osgi
 .framework.ServiceReference,int}" $names="{wFactoryServiceRef,aServic
 eEvent}" }method { $name="setFactoryServiceRefsAvaibility" }method { 
 $name="unregisterFactoryServiceListener" }method { $name="validate" }
 }}component { $name="org.cohorte.eclipse.runner.basic.CConponentsCont
 roler2" $classname="org.cohorte.eclipse.runner.basic.CConponentsContr
 oler2" requires { $field="pLogger" }requires { $field="pPlatformDirsS
 vc" }callback { $transition="invalidate" $method="invalidate" }callba
 ck { $transition="validate" $method="validate" }manipulation { $class
 name="org.cohorte.eclipse.runner.basic.CConponentsControler2" interfa
 ce { $name="org.osgi.framework.ServiceListener" }field { $name="pBund
 leContext" $type="org.osgi.framework.BundleContext" }field { $name="p
 ComponentInfos" $type="java.util.Map" }field { $name="pCompositionFil
 e" $type="org.psem2m.utilities.files.CXFileUtf8" }field { $name="pFac
 toriesInfos" $type="java.util.Map" }field { $name="pLogger" $type="or
 g.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlatformDi
 rsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }me
 thod { $name="getAllFactoryServiceRefs" $return="java.util.Collection
 " }method { $name="getComponentDefs" $return="org.psem2m.utilities.js
 on.JSONArray" $arguments="{org.psem2m.utilities.json.JSONObject}" $na
 mes="{aCompositionDef}" }method { $name="getCompositionDef" $return="
 org.psem2m.utilities.json.JSONObject" $arguments="{org.psem2m.utiliti
 es.files.CXFileUtf8}" $names="{aCompositionFile}" }method { $name="ge
 tCompositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" }me
 thod { $name="getFilteredFactoryServiceRefs" $return="java.util.Colle
 ction" }method { $name="hasCompositionFile" $return="boolean" }method
  { $name="initMaps" }method { $name="instancaiateComponents" }method 
 { $name="invalidate" }method { $name="isAllNeededFactoriesAvailable" 
 $return="boolean" }method { $name="logControlerState" }method { $name
 ="logControlerState" $arguments="{boolean}" $names="{aInAction}" }met
 hod { $name="logFactoryServiceRef" $arguments="{org.osgi.framework.Se
 rviceReference}" $names="{wfactorySRef}" }method { $name="logFactoryS
 erviceRefs" }method { $name="registerFactoryServiceListener" }method 
 { $name="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent
 }" $names="{aServiceEvent}" }method { $name="setFactoryServiceRefAvai
 bility" $arguments="{org.osgi.framework.ServiceReference,int}" $names
 ="{wFactoryServiceRef,aServiceEvent}" }method { $name="setFactoryServ
 iceRefsAvaibility" }method { $name="unregisterFactoryServiceListener"
  }method { $name="validate" }}}

