Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: Cohorte Technologies
Bundle-Version: 1.1.2
Created-By: iPOJO 1.12.0
Export-Package: org.cohorte.eclipse.runner.basic
Import-Package: javax.net, org.apache.felix.ipojo, org.apache.felix.ipoj
 o.architecture, org.cohorte.composer.api, org.cohorte.herald, org.cohor
 te.remote, org.cohorte.utilities.json.provider, org.cohorte.utilities.j
 son.provider.rsrc, org.osgi.framework, org.osgi.service.cm;version=1.2,
  org.osgi.service.component;version=1.2.1, org.osgi.service.event;versi
 on=1.3.0, org.osgi.service.log;version=1.3, org.psem2m.isolates.base, o
 rg.psem2m.isolates.base.activators, org.psem2m.isolates.services.dirs, 
 org.psem2m.utilities, org.psem2m.utilities.files, org.psem2m.utilities.
 json, org.psem2m.utilities.logging, org.psem2m.utilities.rsrc
iPOJO-Components: instance { $component="Cohorte-devtools-CConponentsCon
 troler-factory" }instance { $component="org.cohorte.eclipse.runner.basi
 c.CShutdownGogoCommand" }component { $name="org.cohorte.eclipse.runner.
 basic.CConponentsControler2" $classname="org.cohorte.eclipse.runner.bas
 ic.CConponentsControler2" requires { $field="pLogger" }requires { $fiel
 d="pPlatformDirsSvc" }callback { $transition="invalidate" $method="inva
 lidate" }callback { $transition="validate" $method="validate" }manipula
 tion { $classname="org.cohorte.eclipse.runner.basic.CConponentsControle
 r2" interface { $name="org.osgi.framework.ServiceListener" }field { $na
 me="pBundleContext" $type="org.osgi.framework.BundleContext" }field { $
 name="pComponentInfos" $type="java.util.Map" }field { $name="pCompositi
 onFile" $type="org.psem2m.utilities.files.CXFileUtf8" }field { $name="p
 FactoriesInfos" $type="java.util.Map" }field { $name="pLogger" $type="o
 rg.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlatformDir
 sSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }metho
 d { $name="getAllFactoryServiceRefs" $return="java.util.Collection" }me
 thod { $name="getComponentDefs" $return="org.psem2m.utilities.json.JSON
 Array" $arguments="{org.psem2m.utilities.json.JSONObject}" $names="{aCo
 mpositionDef}" }method { $name="getCompositionDef" $return="org.psem2m.
 utilities.json.JSONObject" $arguments="{org.psem2m.utilities.files.CXFi
 leUtf8}" $names="{aCompositionFile}" }method { $name="getCompositionFil
 e" $return="org.psem2m.utilities.files.CXFileUtf8" }method { $name="get
 FilteredFactoryServiceRefs" $return="java.util.Collection" }method { $n
 ame="hasCompositionFile" $return="boolean" }method { $name="initMaps" }
 method { $name="instancaiateComponents" }method { $name="invalidate" }m
 ethod { $name="isAllNeededFactoriesAvailable" $return="boolean" }method
  { $name="logControlerState" }method { $name="logControlerState" $argum
 ents="{boolean}" $names="{aInAction}" }method { $name="logFactoryServic
 eRef" $arguments="{org.osgi.framework.ServiceReference}" $names="{wfact
 orySRef}" }method { $name="logFactoryServiceRefs" }method { $name="regi
 sterFactoryServiceListener" }method { $name="serviceChanged" $arguments
 ="{org.osgi.framework.ServiceEvent}" $names="{aServiceEvent}" }method {
  $name="setFactoryServiceRefAvaibility" $arguments="{org.osgi.framework
 .ServiceReference,int}" $names="{wFactoryServiceRef,aServiceEvent}" }me
 thod { $name="setFactoryServiceRefsAvaibility" }method { $name="unregis
 terFactoryServiceListener" }method { $name="validate" }}}component { $n
 ame="Cohorte-devtools-CConponentsControler-factory" $classname="org.coh
 orte.eclipse.runner.basic.CCpntConponentsControler" requires { $field="
 pIsolateComposer" $filter="(!(service.imported=*))" }requires { $field=
 "pIsolateLogger" }requires { $field="pPlatformDirsSvc" }requires { $fie
 ld="pShutDownCommand" }callback { $transition="invalidate" $method="inv
 alidate" }callback { $transition="validate" $method="validate" }manipul
 ation { $classname="org.cohorte.eclipse.runner.basic.CCpntConponentsCon
 troler" interface { $name="org.osgi.framework.ServiceListener" }field {
  $name="INCLUDE" $type="java.lang.String" }field { $name="MERGE" $type=
 "java.lang.String" }field { $name="pBundleContext" $type="org.osgi.fram
 ework.BundleContext" }field { $name="pComponentInfos" $type="java.util.
 Map" }field { $name="pCompositionFile" $type="org.psem2m.utilities.file
 s.CXFileUtf8" }field { $name="pFactoriesInfos" $type="java.util.Map" }f
 ield { $name="pIsolateComposer" $type="org.cohorte.composer.api.IIsolat
 eComposer" }field { $name="pIsolateLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pJsonResolver" $type="org.cohort
 e.utilities.json.provider.CJsonProvider" }field { $name="pPlatformDirsS
 vc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field {
  $name="pShutDownCommand" $type="org.cohorte.eclipse.runner.basic.CShut
 downGogoCommand" }method { $name="buildBasicRunnerPropMessage" $return=
 "java.lang.String" $arguments="{java.lang.String,java.lang.String}" $na
 mes="{aPropertyName,aMessage}" }method { $name="checkBasicRunnerPropert
 ies" }method { $name="dumpUnavailableFactories" $return="java.lang.Stri
 ng" }method { $name="getAllFactoryServiceRefs" $return="java.util.Colle
 ction" }method { $name="getBasicRunnerLogLevel" $return="java.util.logg
 ing.Level" }method { $name="getComponentDefs" $return="org.psem2m.utili
 ties.json.JSONArray" $arguments="{org.psem2m.utilities.json.JSONObject}
 " $names="{aCompositionDef}" }method { $name="getCompositionContent" $r
 eturn="java.lang.String" }method { $name="getCompositionDef" $return="o
 rg.psem2m.utilities.json.JSONObject" }method { $name="getCompositionFil
 e" $return="org.psem2m.utilities.files.CXFileUtf8" }method { $name="get
 CompositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" $argum
 ents="{org.psem2m.utilities.files.CXFileDir,java.lang.String}" $names="
 {aConfDir,aFileNameSuffix}" }method { $name="getCompositionFileName" $r
 eturn="java.lang.String" $arguments="{java.lang.String}" $names="{aFile
 NameSuffix}" }method { $name="getFilteredFactoryServiceRefs" $return="j
 ava.util.Collection" }method { $name="getParentsComponents" $return="or
 g.psem2m.utilities.json.JSONArray" $arguments="{org.psem2m.utilities.js
 on.JSONObject}" $names="{aComposition}" }method { $name="getRemainingFa
 ctoriesList" $return="java.util.List" }method { $name="hasCompositionFi
 le" $return="boolean" }method { $name="initMaps" }method { $name="insta
 ncaiateComponents" }method { $name="invalidate" }method { $name="isAllN
 eededFactoriesAvailable" $return="boolean" }method { $name="logControle
 rState" }method { $name="logControlerState" $arguments="{boolean}" $nam
 es="{aInAction}" }method { $name="logFactoryServiceRef" $arguments="{or
 g.osgi.framework.ServiceReference}" $names="{wfactorySRef}" }method { $
 name="logFactoryServiceRefs" }method { $name="registerFactoryServiceLis
 tener" }method { $name="serviceChanged" $arguments="{org.osgi.framework
 .ServiceEvent}" $names="{aServiceEvent}" }method { $name="setFactorySer
 viceRefAvaibility" $arguments="{org.osgi.framework.ServiceReference,int
 }" $names="{wFactoryServiceRef,aServiceEvent}" }method { $name="setFact
 oryServiceRefsAvaibility" }method { $name="unregisterFactoryServiceList
 ener" }method { $name="validate" }}}component { $name="org.cohorte.ecli
 pse.runner.basic.CShutdownGogoCommand" $classname="org.cohorte.eclipse.
 runner.basic.CShutdownGogoCommand" provides { $specifications="{org.coh
 orte.eclipse.runner.basic.CShutdownGogoCommand,org.cohorte.herald.IMess
 ageListener,org.osgi.service.event.EventHandler}" property { $name="osg
 i.command.function" $field="pCommands" $value="{shutdown}" }property { 
 $name="herald.filters" $field="pFilters" $value="{/cohorte/eclipse/runn
 er/shutdown}" }property { $name="pelix.remote.export.reject" $field="pN
 otRemote" $immutable="true" }property { $name="osgi.command.scope" $fie
 ld="pScope" $value="runner" }property { $name="event.topics" $field="pT
 opics" $value="{cohorte-eclipse-runner-shutdown}" }}requires { $field="
 pHerald" }requires { $field="pLogger" }callback { $transition="invalida
 te" $method="invalidate" }callback { $transition="validate" $method="va
 lidate" }manipulation { $classname="org.cohorte.eclipse.runner.basic.CS
 hutdownGogoCommand" interface { $name="org.cohorte.eclipse.runner.basic
 .IConstants" }interface { $name="org.cohorte.herald.IMessageListener" }
 interface { $name="org.osgi.service.event.EventHandler" }field { $name=
 "pBundleContext" $type="org.osgi.framework.BundleContext" }field { $nam
 e="pCommands" $type="java.lang.String[]" }field { $name="pFilters" $typ
 e="java.lang.String[]" }field { $name="pHerald" $type="org.cohorte.hera
 ld.IHerald" }field { $name="pLogger" $type="org.psem2m.isolates.base.II
 solateLoggerSvc" }field { $name="pNotRemote" $type="java.lang.String[]"
  }field { $name="pScope" $type="java.lang.String" }field { $name="pTopi
 cs" $type="java.lang.String[]" }method { $name="doShutdown" }method { $
 name="handleEvent" $arguments="{org.osgi.service.event.Event}" $names="
 {aEvent}" }method { $name="heraldMessage" $arguments="{org.cohorte.hera
 ld.IHerald,org.cohorte.herald.MessageReceived}" $names="{aHerald,aMessa
 ge}" }method { $name="invalidate" }method { $name="shutdown" }method { 
 $name="validate" }}}

