Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: www.isandlatech.com xx
Bundle-Version: 1.0.1
Created-By: iPOJO 1.12.0
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.cohorte.composer.api;version=3.0.0, org.osgi.framework;ver
 sion=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.compone
 nt;version=1.2.1, org.osgi.service.log;version=1.3, org.psem2m.isolat
 es.base, org.psem2m.isolates.base.activators, org.psem2m.isolates.ser
 vices.dirs, org.psem2m.utilities, org.psem2m.utilities.files, org.pse
 m2m.utilities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }component { $name="org.cohorte.eclipse.run
 ner.basic.CConponentsControler" $classname="org.cohorte.eclipse.runne
 r.basic.CConponentsControler" requires { $field="pIsolateComposer" }r
 equires { $field="pLogger" }requires { $field="pPlatformDirsSvc" }cal
 lback { $transition="invalidate" $method="invalidate" }callback { $tr
 ansition="validate" $method="validate" }manipulation { $classname="or
 g.cohorte.eclipse.runner.basic.CConponentsControler" interface { $nam
 e="org.osgi.framework.ServiceListener" }field { $name="pBundleContext
 " $type="org.osgi.framework.BundleContext" }field { $name="pComponent
 Infos" $type="java.util.Map" }field { $name="pCompositionFile" $type=
 "org.psem2m.utilities.files.CXFileUtf8" }field { $name="pFactoriesInf
 os" $type="java.util.Map" }field { $name="pIsolateComposer" $type="or
 g.cohorte.composer.api.IIsolateComposer" }field { $name="pLogger" $ty
 pe="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlat
 formDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSv
 c" }method { $name="getAllFactoryServiceRefs" $return="java.util.Coll
 ection" }method { $name="getComponentDefs" $return="org.psem2m.utilit
 ies.json.JSONArray" $arguments="{org.psem2m.utilities.json.JSONObject
 }" $names="{aCompositionDef}" }method { $name="getCompositionDef" $re
 turn="org.psem2m.utilities.json.JSONObject" $arguments="{org.psem2m.u
 tilities.files.CXFileUtf8}" $names="{aCompositionFile}" }method { $na
 me="getCompositionFile" $return="org.psem2m.utilities.files.CXFileUtf
 8" }method { $name="getFilteredFactoryServiceRefs" $return="java.util
 .Collection" }method { $name="hasCompositionFile" $return="boolean" }
 method { $name="initMaps" }method { $name="instancaiateComponents" }m
 ethod { $name="invalidate" }method { $name="isAllNeededFactoriesAvail
 able" $return="boolean" }method { $name="logControlerState" }method {
  $name="logControlerState" $arguments="{boolean}" $names="{aInAction}
 " }method { $name="logFactoryServiceRef" $arguments="{org.osgi.framew
 ork.ServiceReference}" $names="{wfactorySRef}" }method { $name="logFa
 ctoryServiceRefs" }method { $name="registerFactoryServiceListener" }m
 ethod { $name="serviceChanged" $arguments="{org.osgi.framework.Servic
 eEvent}" $names="{aServiceEvent}" }method { $name="setFactoryServiceR
 efAvaibility" $arguments="{org.osgi.framework.ServiceReference,int}" 
 $names="{wFactoryServiceRef,aServiceEvent}" }method { $name="setFacto
 ryServiceRefsAvaibility" }method { $name="unregisterFactoryServiceLis
 tener" }method { $name="validate" }}}component { $name="org.cohorte.e
 clipse.runner.basic.CConponentsControler2" $classname="org.cohorte.ec
 lipse.runner.basic.CConponentsControler2" requires { $field="pIsolate
 Composer" }requires { $field="pLogger" }requires { $field="pPlatformD
 irsSvc" }callback { $transition="invalidate" $method="invalidate" }ca
 llback { $transition="validate" $method="validate" }manipulation { $c
 lassname="org.cohorte.eclipse.runner.basic.CConponentsControler2" fie
 ld { $name="pBundleContext" $type="org.osgi.framework.BundleContext" 
 }field { $name="pComponentInfos" $type="java.util.Map" }field { $name
 ="pCompositionFile" $type="org.psem2m.utilities.files.CXFileUtf8" }fi
 eld { $name="pFactoriesInfos" $type="java.util.Map" }field { $name="p
 IsolateComposer" $type="org.cohorte.composer.api.IIsolateComposer" }f
 ield { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogger
 Svc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.ser
 vices.dirs.IPlatformDirsSvc" }method { $name="getComponentDefs" $retu
 rn="org.psem2m.utilities.json.JSONArray" $arguments="{org.psem2m.util
 ities.json.JSONObject}" $names="{aCompositionDef}" }method { $name="g
 etCompositionDef" $return="org.psem2m.utilities.json.JSONObject" $arg
 uments="{org.psem2m.utilities.files.CXFileUtf8}" $names="{aCompositio
 nFile}" }method { $name="getCompositionFile" $return="org.psem2m.util
 ities.files.CXFileUtf8" }method { $name="hasCompositionFile" $return=
 "boolean" }method { $name="initMaps" }method { $name="instancaiateCom
 ponents" }method { $name="invalidate" }method { $name="logControlerSt
 ate" }method { $name="logControlerState" $arguments="{boolean}" $name
 s="{aInAction}" }method { $name="logFactoryServiceRef" $arguments="{o
 rg.osgi.framework.ServiceReference}" $names="{wfactorySRef}" }method 
 { $name="validate" }}}

