Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: www.isandlatech.com xx
Bundle-Version: 1.0.1
Created-By: iPOJO 1.12.0
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.cohorte.composer.api;version=3.0.0, org.cohorte.herald, or
 g.osgi.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.
 osgi.service.component;version=1.2.1, org.osgi.service.log;version=1.
 3, org.psem2m.isolates.base, org.psem2m.isolates.base.activators, org
 .psem2m.isolates.services.dirs, org.psem2m.utilities, org.psem2m.util
 ities.files, org.psem2m.utilities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }instance { $component="org.cohorte.eclipse
 .runner.basic.CShutdownGogoCommand" }component { $name="org.cohorte.e
 clipse.runner.basic.CConponentsControler" $classname="org.cohorte.ecl
 ipse.runner.basic.CConponentsControler" requires { $field="pIsolateCo
 mposer" $filter="(!(service.imported=*))" }requires { $field="pLogger
 " }requires { $field="pPlatformDirsSvc" }callback { $transition="inva
 lidate" $method="invalidate" }callback { $transition="validate" $meth
 od="validate" }manipulation { $classname="org.cohorte.eclipse.runner.
 basic.CConponentsControler" interface { $name="org.osgi.framework.Ser
 viceListener" }field { $name="pBundleContext" $type="org.osgi.framewo
 rk.BundleContext" }field { $name="pComponentInfos" $type="java.util.M
 ap" }field { $name="pCompositionFile" $type="org.psem2m.utilities.fil
 es.CXFileUtf8" }field { $name="pFactoriesInfos" $type="java.util.Map"
  }field { $name="pIsolateComposer" $type="org.cohorte.composer.api.II
 solateComposer" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.p
 sem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="getAl
 lFactoryServiceRefs" $return="java.util.Collection" }method { $name="
 getComponentDefs" $return="org.psem2m.utilities.json.JSONArray" $argu
 ments="{org.psem2m.utilities.json.JSONObject}" $names="{aCompositionD
 ef}" }method { $name="getCompositionDef" $return="org.psem2m.utilitie
 s.json.JSONObject" $arguments="{org.psem2m.utilities.files.CXFileUtf8
 }" $names="{aCompositionFile}" }method { $name="getCompositionFile" $
 return="org.psem2m.utilities.files.CXFileUtf8" }method { $name="getCo
 mpositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" $argum
 ents="{org.psem2m.utilities.files.CXFileDir,java.lang.String}" $names
 ="{aConfDir,aFileNameSuffix}" }method { $name="getFilteredFactoryServ
 iceRefs" $return="java.util.Collection" }method { $name="getRemaining
 FactoriesList" $return="java.util.List" }method { $name="hasCompositi
 onFile" $return="boolean" }method { $name="initMaps" }method { $name=
 "instancaiateComponents" }method { $name="invalidate" }method { $name
 ="isAllNeededFactoriesAvailable" $return="boolean" }method { $name="l
 ogControlerState" }method { $name="logControlerState" $arguments="{bo
 olean}" $names="{aInAction}" }method { $name="logFactoryServiceRef" $
 arguments="{org.osgi.framework.ServiceReference}" $names="{wfactorySR
 ef}" }method { $name="logFactoryServiceRefs" }method { $name="registe
 rFactoryServiceListener" }method { $name="serviceChanged" $arguments=
 "{org.osgi.framework.ServiceEvent}" $names="{aServiceEvent}" }method 
 { $name="setFactoryServiceRefAvaibility" $arguments="{org.osgi.framew
 ork.ServiceReference,int}" $names="{wFactoryServiceRef,aServiceEvent}
 " }method { $name="setFactoryServiceRefsAvaibility" }method { $name="
 unregisterFactoryServiceListener" }method { $name="validate" }}}compo
 nent { $name="org.cohorte.eclipse.runner.basic.CConponentsControler2"
  $classname="org.cohorte.eclipse.runner.basic.CConponentsControler2" 
 requires { $field="pLogger" }requires { $field="pPlatformDirsSvc" }ca
 llback { $transition="invalidate" $method="invalidate" }callback { $t
 ransition="validate" $method="validate" }manipulation { $classname="o
 rg.cohorte.eclipse.runner.basic.CConponentsControler2" interface { $n
 ame="org.osgi.framework.ServiceListener" }field { $name="pBundleConte
 xt" $type="org.osgi.framework.BundleContext" }field { $name="pCompone
 ntInfos" $type="java.util.Map" }field { $name="pCompositionFile" $typ
 e="org.psem2m.utilities.files.CXFileUtf8" }field { $name="pFactoriesI
 nfos" $type="java.util.Map" }field { $name="pLogger" $type="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" 
 $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { 
 $name="getAllFactoryServiceRefs" $return="java.util.Collection" }meth
 od { $name="getComponentDefs" $return="org.psem2m.utilities.json.JSON
 Array" $arguments="{org.psem2m.utilities.json.JSONObject}" $names="{a
 CompositionDef}" }method { $name="getCompositionDef" $return="org.pse
 m2m.utilities.json.JSONObject" $arguments="{org.psem2m.utilities.file
 s.CXFileUtf8}" $names="{aCompositionFile}" }method { $name="getCompos
 itionFile" $return="org.psem2m.utilities.files.CXFileUtf8" }method { 
 $name="getFilteredFactoryServiceRefs" $return="java.util.Collection" 
 }method { $name="hasCompositionFile" $return="boolean" }method { $nam
 e="initMaps" }method { $name="instancaiateComponents" }method { $name
 ="invalidate" }method { $name="isAllNeededFactoriesAvailable" $return
 ="boolean" }method { $name="logControlerState" }method { $name="logCo
 ntrolerState" $arguments="{boolean}" $names="{aInAction}" }method { $
 name="logFactoryServiceRef" $arguments="{org.osgi.framework.ServiceRe
 ference}" $names="{wfactorySRef}" }method { $name="logFactoryServiceR
 efs" }method { $name="registerFactoryServiceListener" }method { $name
 ="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}" $nam
 es="{aServiceEvent}" }method { $name="setFactoryServiceRefAvaibility"
  $arguments="{org.osgi.framework.ServiceReference,int}" $names="{wFac
 toryServiceRef,aServiceEvent}" }method { $name="setFactoryServiceRefs
 Avaibility" }method { $name="unregisterFactoryServiceListener" }metho
 d { $name="validate" }}}component { $name="org.cohorte.eclipse.runner
 .basic.CShutdownGogoCommand" $classname="org.cohorte.eclipse.runner.b
 asic.CShutdownGogoCommand" provides { $specifications="{org.cohorte.e
 clipse.runner.basic.CShutdownGogoCommand,org.cohorte.herald.IMessageL
 istener}" property { $name="osgi.command.function" $field="pCommands"
  $value="{shutdown}" }property { $name="herald.filters" $field="pFilt
 ers" $value="{cohorte/eclipse/runner/shutdown}" }property { $name="os
 gi.command.scope" $field="pScope" $value="runner" }}requires { $field
 ="pHerald" }requires { $field="pLogger" }manipulation { $classname="o
 rg.cohorte.eclipse.runner.basic.CShutdownGogoCommand" interface { $na
 me="org.cohorte.eclipse.runner.basic.IConstants" }interface { $name="
 org.cohorte.herald.IMessageListener" }field { $name="pBundleContext" 
 $type="org.osgi.framework.BundleContext" }field { $name="pCommands" $
 type="java.lang.String[]" }field { $name="pFilters" $type="java.lang.
 String[]" }field { $name="pHerald" $type="org.cohorte.herald.IHerald"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pScope" $type="java.lang.String" }method { $n
 ame="doShutdown" }method { $name="heraldMessage" $arguments="{org.coh
 orte.herald.IHerald,org.cohorte.herald.MessageReceived}" $names="{aHe
 rald,aMessage}" }method { $name="shutdown" }}}

