Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ClassPath: .,lib/jython-standalone-2.7.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: Cohorte Technologies
Bundle-Version: 1.1.1
Created-By: iPOJO 1.12.0
Import-Package: javax.net, org.apache.felix.ipojo, org.apache.felix.ip
 ojo.architecture, org.cohorte.composer.api, org.cohorte.herald, org.c
 ohorte.remote, org.osgi.framework, org.osgi.service.cm;version=1.2, o
 rg.osgi.service.component;version=1.2.1, org.osgi.service.event;versi
 on=1.3.0, org.osgi.service.log;version=1.3, org.psem2m.isolates.base,
  org.psem2m.isolates.base.activators, org.psem2m.isolates.services.di
 rs, org.psem2m.utilities, org.psem2m.utilities.files, org.psem2m.util
 ities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="Cohorte-devtools-CConponentsC
 ontroler-factory" }instance { $component="org.cohorte.eclipse.runner.
 basic.CShutdownGogoCommand" }instance { $component="Cohorte-devtools-
 CCpntPythonBridge-factory" }component { $name="org.cohorte.eclipse.ru
 nner.basic.CConponentsControler2" $classname="org.cohorte.eclipse.run
 ner.basic.CConponentsControler2" requires { $field="pLogger" }require
 s { $field="pPlatformDirsSvc" }callback { $transition="invalidate" $m
 ethod="invalidate" }callback { $transition="validate" $method="valida
 te" }manipulation { $classname="org.cohorte.eclipse.runner.basic.CCon
 ponentsControler2" interface { $name="org.osgi.framework.ServiceListe
 ner" }field { $name="pBundleContext" $type="org.osgi.framework.Bundle
 Context" }field { $name="pComponentInfos" $type="java.util.Map" }fiel
 d { $name="pCompositionFile" $type="org.psem2m.utilities.files.CXFile
 Utf8" }field { $name="pFactoriesInfos" $type="java.util.Map" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.
 dirs.IPlatformDirsSvc" }method { $name="getAllFactoryServiceRefs" $re
 turn="java.util.Collection" }method { $name="getComponentDefs" $retur
 n="org.psem2m.utilities.json.JSONArray" $arguments="{org.psem2m.utili
 ties.json.JSONObject}" $names="{aCompositionDef}" }method { $name="ge
 tCompositionDef" $return="org.psem2m.utilities.json.JSONObject" $argu
 ments="{org.psem2m.utilities.files.CXFileUtf8}" $names="{aComposition
 File}" }method { $name="getCompositionFile" $return="org.psem2m.utili
 ties.files.CXFileUtf8" }method { $name="getFilteredFactoryServiceRefs
 " $return="java.util.Collection" }method { $name="hasCompositionFile"
  $return="boolean" }method { $name="initMaps" }method { $name="instan
 caiateComponents" }method { $name="invalidate" }method { $name="isAll
 NeededFactoriesAvailable" $return="boolean" }method { $name="logContr
 olerState" }method { $name="logControlerState" $arguments="{boolean}"
  $names="{aInAction}" }method { $name="logFactoryServiceRef" $argumen
 ts="{org.osgi.framework.ServiceReference}" $names="{wfactorySRef}" }m
 ethod { $name="logFactoryServiceRefs" }method { $name="registerFactor
 yServiceListener" }method { $name="serviceChanged" $arguments="{org.o
 sgi.framework.ServiceEvent}" $names="{aServiceEvent}" }method { $name
 ="setFactoryServiceRefAvaibility" $arguments="{org.osgi.framework.Ser
 viceReference,int}" $names="{wFactoryServiceRef,aServiceEvent}" }meth
 od { $name="setFactoryServiceRefsAvaibility" }method { $name="unregis
 terFactoryServiceListener" }method { $name="validate" }}}component { 
 $name="Cohorte-devtools-CConponentsControler-factory" $classname="org
 .cohorte.eclipse.runner.basic.CCpntConponentsControler" requires { $f
 ield="pIsolateComposer" $filter="(!(service.imported=*))" }requires {
  $field="pIsolateLogger" }requires { $field="pPlatformDirsSvc" }requi
 res { $field="pPythonBridge" }requires { $field="pShutDownCommand" }c
 allback { $transition="invalidate" $method="invalidate" }callback { $
 transition="validate" $method="validate" }manipulation { $classname="
 org.cohorte.eclipse.runner.basic.CCpntConponentsControler" interface 
 { $name="org.osgi.framework.ServiceListener" }field { $name="pBundleC
 ontext" $type="org.osgi.framework.BundleContext" }field { $name="pCom
 ponentInfos" $type="java.util.Map" }field { $name="pCompositionFile" 
 $type="org.psem2m.utilities.files.CXFileUtf8" }field { $name="pFactor
 iesInfos" $type="java.util.Map" }field { $name="pFinder" $type="org.c
 ohorte.eclipse.runner.basic.jython.IFileFinder" }field { $name="pIncl
 uder" $type="org.cohorte.eclipse.runner.basic.jython.IFileIncluder" }
 field { $name="pIsolateComposer" $type="org.cohorte.composer.api.IIso
 lateComposer" }field { $name="pIsolateLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="
 org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="p
 PythonBridge" $type="org.cohorte.eclipse.runner.basic.jython.IPythonB
 ridge" }field { $name="pShutDownCommand" $type="org.cohorte.eclipse.r
 unner.basic.CShutdownGogoCommand" }method { $name="buildBasicRunnerPr
 opMessage" $return="java.lang.String" $arguments="{java.lang.String,j
 ava.lang.String}" $names="{aPropertyName,aMessage}" }method { $name="
 checkBasicRunnerProperties" }method { $name="dumpUnavailableFactories
 " $return="java.lang.String" }method { $name="getAllFactoryServiceRef
 s" $return="java.util.Collection" }method { $name="getBasicRunnerLogL
 evel" $return="java.util.logging.Level" }method { $name="getComponent
 Defs" $return="org.psem2m.utilities.json.JSONArray" $arguments="{org.
 psem2m.utilities.json.JSONObject}" $names="{aCompositionDef}" }method
  { $name="getCompositionContent" $return="java.lang.String" }method {
  $name="getCompositionDef" $return="org.psem2m.utilities.json.JSONObj
 ect" }method { $name="getCompositionFile" $return="org.psem2m.utiliti
 es.files.CXFileUtf8" }method { $name="getCompositionFile" $return="or
 g.psem2m.utilities.files.CXFileUtf8" $arguments="{org.psem2m.utilitie
 s.files.CXFileDir,java.lang.String}" $names="{aConfDir,aFileNameSuffi
 x}" }method { $name="getCompositionFileName" $return="java.lang.Strin
 g" $arguments="{java.lang.String}" $names="{aFileNameSuffix}" }method
  { $name="getFilteredFactoryServiceRefs" $return="java.util.Collectio
 n" }method { $name="getParentsComponents" $return="org.psem2m.utiliti
 es.json.JSONArray" $arguments="{org.psem2m.utilities.json.JSONObject}
 " $names="{aComposition}" }method { $name="getRemainingFactoriesList"
  $return="java.util.List" }method { $name="hasCompositionFile" $retur
 n="boolean" }method { $name="initJythonObject" }method { $name="initM
 aps" }method { $name="instancaiateComponents" }method { $name="invali
 date" }method { $name="isAllNeededFactoriesAvailable" $return="boolea
 n" }method { $name="logControlerState" }method { $name="logControlerS
 tate" $arguments="{boolean}" $names="{aInAction}" }method { $name="lo
 gFactoryServiceRef" $arguments="{org.osgi.framework.ServiceReference}
 " $names="{wfactorySRef}" }method { $name="logFactoryServiceRefs" }me
 thod { $name="registerFactoryServiceListener" }method { $name="servic
 eChanged" $arguments="{org.osgi.framework.ServiceEvent}" $names="{aSe
 rviceEvent}" }method { $name="setFactoryServiceRefAvaibility" $argume
 nts="{org.osgi.framework.ServiceReference,int}" $names="{wFactoryServ
 iceRef,aServiceEvent}" }method { $name="setFactoryServiceRefsAvaibili
 ty" }method { $name="unregisterFactoryServiceListener" }method { $nam
 e="validate" }}}component { $name="org.cohorte.eclipse.runner.basic.C
 ShutdownGogoCommand" $classname="org.cohorte.eclipse.runner.basic.CSh
 utdownGogoCommand" provides { $specifications="{org.cohorte.eclipse.r
 unner.basic.CShutdownGogoCommand,org.cohorte.herald.IMessageListener,
 org.osgi.service.event.EventHandler}" property { $name="osgi.command.
 function" $field="pCommands" $value="{shutdown}" }property { $name="h
 erald.filters" $field="pFilters" $value="{/cohorte/eclipse/runner/shu
 tdown}" }property { $name="pelix.remote.export.reject" $field="pNotRe
 mote" $immutable="true" }property { $name="osgi.command.scope" $field
 ="pScope" $value="runner" }property { $name="event.topics" $field="pT
 opics" $value="{cohorte-eclipse-runner-shutdown}" }}requires { $field
 ="pHerald" }requires { $field="pLogger" }callback { $transition="inva
 lidate" $method="invalidate" }callback { $transition="validate" $meth
 od="validate" }manipulation { $classname="org.cohorte.eclipse.runner.
 basic.CShutdownGogoCommand" interface { $name="org.cohorte.eclipse.ru
 nner.basic.IConstants" }interface { $name="org.cohorte.herald.IMessag
 eListener" }interface { $name="org.osgi.service.event.EventHandler" }
 field { $name="pBundleContext" $type="org.osgi.framework.BundleContex
 t" }field { $name="pCommands" $type="java.lang.String[]" }field { $na
 me="pFilters" $type="java.lang.String[]" }field { $name="pHerald" $ty
 pe="org.cohorte.herald.IHerald" }field { $name="pLogger" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNotRemote" $t
 ype="java.lang.String[]" }field { $name="pScope" $type="java.lang.Str
 ing" }field { $name="pTopics" $type="java.lang.String[]" }method { $n
 ame="doShutdown" }method { $name="handleEvent" $arguments="{org.osgi.
 service.event.Event}" $names="{aEvent}" }method { $name="heraldMessag
 e" $arguments="{org.cohorte.herald.IHerald,org.cohorte.herald.Message
 Received}" $names="{aHerald,aMessage}" }method { $name="invalidate" }
 method { $name="shutdown" }method { $name="validate" }}}component { $
 name="Cohorte-devtools-CCpntPythonBridge-factory" $classname="org.coh
 orte.eclipse.runner.basic.jython.CCpntPythonBridge" provides { $speci
 fications="{org.cohorte.eclipse.runner.basic.jython.IPythonBridge}" c
 ontroller { $field="pServiceController" $value="false" }}requires { $
 field="pLogger" }requires { $field="pPlatformDirsSvc" }callback { $tr
 ansition="invalidate" $method="inValidate" }callback { $transition="v
 alidate" $method="validate" }manipulation { $classname="org.cohorte.e
 clipse.runner.basic.jython.CCpntPythonBridge" interface { $name="org.
 cohorte.eclipse.runner.basic.jython.IPythonBridge" }field { $name="pB
 undleContext" $type="org.osgi.framework.BundleContext" }field { $name
 ="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field 
 { $name="pMapFactory" $type="java.util.Map" }field { $name="pPlatform
 DirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }
 field { $name="pServiceController" $type="boolean" }field { $name="pS
 tdLibPath" $type="java.lang.String" }method { $name="getBundleContext
 " $return="org.osgi.framework.BundleContext" }method { $name="getPyth
 onObjectFactory" $return="org.cohorte.eclipse.runner.basic.jython.IPy
 thonFactory" $arguments="{java.lang.String}" $names="{aId}" }method {
  $name="getPythonObjectFactory" $return="org.cohorte.eclipse.runner.b
 asic.jython.IPythonFactory" $arguments="{java.lang.String,java.util.L
 ist}" $names="{aId,aPythonPath}" }method { $name="inValidate" }method
  { $name="remove" $arguments="{java.lang.String}" $names="{aId}" }met
 hod { $name="validate" }}}

