Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ClassPath: .,lib/jython-standalone-2.7.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: Cohorte Technologies
Bundle-Version: 1.1.1
Created-By: iPOJO 1.12.0
Import-Package: javax.net.ssl, org.apache.felix.ipojo, org.apache.feli
 x.ipojo.architecture, org.cohorte.composer.api;version=3.0.0, org.coh
 orte.herald, org.cohorte.remote;version=1.2.1, org.osgi.framework;ver
 sion=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.compone
 nt;version=1.2.1, org.osgi.service.event;version=1.3.0, org.osgi.serv
 ice.log;version=1.3, org.psem2m.isolates.base, org.psem2m.isolates.ba
 se.activators, org.psem2m.isolates.services.dirs, org.psem2m.utilitie
 s, org.psem2m.utilities.files, org.psem2m.utilities.json, org.psem2m.
 utilities.logging
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }instance { $component="org.cohorte.eclipse
 .runner.basic.CShutdownGogoCommand" }instance { $component="org.cohor
 te.eclipse.runner.basic.jython.CCpntPythonBridge" }component { $name=
 "org.cohorte.eclipse.runner.basic.CConponentsControler" $classname="o
 rg.cohorte.eclipse.runner.basic.CConponentsControler" requires { $fie
 ld="pIsolateComposer" $filter="(!(service.imported=*))" }requires { $
 field="pLogger" }requires { $field="pPlatformDirsSvc" }requires { $fi
 eld="pPythonBridge" }requires { $field="pShutDownCommand" }callback {
  $transition="invalidate" $method="invalidate" }callback { $transitio
 n="validate" $method="validate" }manipulation { $classname="org.cohor
 te.eclipse.runner.basic.CConponentsControler" interface { $name="org.
 osgi.framework.ServiceListener" }field { $name="pBundleContext" $type
 ="org.osgi.framework.BundleContext" }field { $name="pComponentInfos" 
 $type="java.util.Map" }field { $name="pCompositionFile" $type="org.ps
 em2m.utilities.files.CXFileUtf8" }field { $name="pFactoriesInfos" $ty
 pe="java.util.Map" }field { $name="pFinder" $type="org.cohorte.eclips
 e.runner.basic.jython.IFileFinder" }field { $name="pIncluder" $type="
 org.cohorte.eclipse.runner.basic.jython.IFileIncluder" }field { $name
 ="pIsolateComposer" $type="org.cohorte.composer.api.IIsolateComposer"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.
 services.dirs.IPlatformDirsSvc" }field { $name="pPythonBridge" $type=
 "org.cohorte.eclipse.runner.basic.jython.IPythonBridge" }field { $nam
 e="pShutDownCommand" $type="org.cohorte.eclipse.runner.basic.CShutdow
 nGogoCommand" }method { $name="getAllFactoryServiceRefs" $return="jav
 a.util.Collection" }method { $name="getComponentDefs" $return="org.ps
 em2m.utilities.json.JSONArray" $arguments="{org.psem2m.utilities.json
 .JSONObject}" $names="{aCompositionDef}" }method { $name="getComposit
 ionContent" $return="java.lang.String" }method { $name="getCompositio
 nDef" $return="org.psem2m.utilities.json.JSONObject" }method { $name=
 "getCompositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" 
 $arguments="{org.psem2m.utilities.files.CXFileDir,java.lang.String}" 
 $names="{aConfDir,aFileNameSuffix}" }method { $name="getCompositionFi
 leName" $return="java.lang.String" $arguments="{java.lang.String}" $n
 ames="{aFileNameSuffix}" }method { $name="getFilteredFactoryServiceRe
 fs" $return="java.util.Collection" }method { $name="getParentsCompone
 nts" $return="org.psem2m.utilities.json.JSONArray" $arguments="{org.p
 sem2m.utilities.json.JSONObject}" $names="{aComposition}" }method { $
 name="getRemainingFactoriesList" $return="java.util.List" }method { $
 name="hasCompositionFile" $return="boolean" }method { $name="initJyth
 onObject" }method { $name="initMaps" }method { $name="instancaiateCom
 ponents" }method { $name="invalidate" }method { $name="isAllNeededFac
 toriesAvailable" $return="boolean" }method { $name="logControlerState
 " }method { $name="logControlerState" $arguments="{boolean}" $names="
 {aInAction}" }method { $name="logFactoryServiceRef" $arguments="{org.
 osgi.framework.ServiceReference}" $names="{wfactorySRef}" }method { $
 name="logFactoryServiceRefs" }method { $name="logNeededFactoriesUnava
 ilable" }method { $name="registerFactoryServiceListener" }method { $n
 ame="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}" $
 names="{aServiceEvent}" }method { $name="setFactoryServiceRefAvaibili
 ty" $arguments="{org.osgi.framework.ServiceReference,int}" $names="{w
 FactoryServiceRef,aServiceEvent}" }method { $name="setFactoryServiceR
 efsAvaibility" }method { $name="unregisterFactoryServiceListener" }me
 thod { $name="validate" }}}component { $name="org.cohorte.eclipse.run
 ner.basic.CConponentsControler2" $classname="org.cohorte.eclipse.runn
 er.basic.CConponentsControler2" requires { $field="pLogger" }requires
  { $field="pPlatformDirsSvc" }callback { $transition="invalidate" $me
 thod="invalidate" }callback { $transition="validate" $method="validat
 e" }manipulation { $classname="org.cohorte.eclipse.runner.basic.CConp
 onentsControler2" interface { $name="org.osgi.framework.ServiceListen
 er" }field { $name="pBundleContext" $type="org.osgi.framework.BundleC
 ontext" }field { $name="pComponentInfos" $type="java.util.Map" }field
  { $name="pCompositionFile" $type="org.psem2m.utilities.files.CXFileU
 tf8" }field { $name="pFactoriesInfos" $type="java.util.Map" }field { 
 $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.d
 irs.IPlatformDirsSvc" }method { $name="getAllFactoryServiceRefs" $ret
 urn="java.util.Collection" }method { $name="getComponentDefs" $return
 ="org.psem2m.utilities.json.JSONArray" $arguments="{org.psem2m.utilit
 ies.json.JSONObject}" $names="{aCompositionDef}" }method { $name="get
 CompositionDef" $return="org.psem2m.utilities.json.JSONObject" $argum
 ents="{org.psem2m.utilities.files.CXFileUtf8}" $names="{aCompositionF
 ile}" }method { $name="getCompositionFile" $return="org.psem2m.utilit
 ies.files.CXFileUtf8" }method { $name="getFilteredFactoryServiceRefs"
  $return="java.util.Collection" }method { $name="hasCompositionFile" 
 $return="boolean" }method { $name="initMaps" }method { $name="instanc
 aiateComponents" }method { $name="invalidate" }method { $name="isAllN
 eededFactoriesAvailable" $return="boolean" }method { $name="logContro
 lerState" }method { $name="logControlerState" $arguments="{boolean}" 
 $names="{aInAction}" }method { $name="logFactoryServiceRef" $argument
 s="{org.osgi.framework.ServiceReference}" $names="{wfactorySRef}" }me
 thod { $name="logFactoryServiceRefs" }method { $name="registerFactory
 ServiceListener" }method { $name="serviceChanged" $arguments="{org.os
 gi.framework.ServiceEvent}" $names="{aServiceEvent}" }method { $name=
 "setFactoryServiceRefAvaibility" $arguments="{org.osgi.framework.Serv
 iceReference,int}" $names="{wFactoryServiceRef,aServiceEvent}" }metho
 d { $name="setFactoryServiceRefsAvaibility" }method { $name="unregist
 erFactoryServiceListener" }method { $name="validate" }}}component { $
 name="org.cohorte.eclipse.runner.basic.CShutdownGogoCommand" $classna
 me="org.cohorte.eclipse.runner.basic.CShutdownGogoCommand" provides {
  $specifications="{org.cohorte.eclipse.runner.basic.CShutdownGogoComm
 and,org.cohorte.herald.IMessageListener,org.osgi.service.event.EventH
 andler}" property { $name="osgi.command.function" $field="pCommands" 
 $value="{shutdown}" }property { $name="herald.filters" $field="pFilte
 rs" $value="{/cohorte/eclipse/runner/shutdown}" }property { $name="pe
 lix.remote.export.reject" $field="pNotRemote" $immutable="true" }prop
 erty { $name="osgi.command.scope" $field="pScope" $value="runner" }pr
 operty { $name="event.topics" $field="pTopics" $value="{cohorte-eclip
 se-runner-shutdown}" }}requires { $field="pHerald" }requires { $field
 ="pLogger" }callback { $transition="invalidate" $method="invalidate" 
 }callback { $transition="validate" $method="validate" }manipulation {
  $classname="org.cohorte.eclipse.runner.basic.CShutdownGogoCommand" i
 nterface { $name="org.cohorte.eclipse.runner.basic.IConstants" }inter
 face { $name="org.cohorte.herald.IMessageListener" }interface { $name
 ="org.osgi.service.event.EventHandler" }field { $name="pBundleContext
 " $type="org.osgi.framework.BundleContext" }field { $name="pCommands"
  $type="java.lang.String[]" }field { $name="pFilters" $type="java.lan
 g.String[]" }field { $name="pHerald" $type="org.cohorte.herald.IHeral
 d" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateL
 oggerSvc" }field { $name="pNotRemote" $type="java.lang.String[]" }fie
 ld { $name="pScope" $type="java.lang.String" }field { $name="pTopics"
  $type="java.lang.String[]" }method { $name="doShutdown" }method { $n
 ame="handleEvent" $arguments="{org.osgi.service.event.Event}" $names=
 "{aEvent}" }method { $name="heraldMessage" $arguments="{org.cohorte.h
 erald.IHerald,org.cohorte.herald.MessageReceived}" $names="{aHerald,a
 Message}" }method { $name="invalidate" }method { $name="shutdown" }me
 thod { $name="validate" }}}component { $name="org.cohorte.eclipse.run
 ner.basic.jython.CCpntPythonBridge" $classname="org.cohorte.eclipse.r
 unner.basic.jython.CCpntPythonBridge" provides { $specifications="{or
 g.cohorte.eclipse.runner.basic.jython.IPythonBridge}" }requires { $fi
 eld="pLogger" }requires { $field="pPlatformDirsSvc" }callback { $tran
 sition="invalidate" $method="inValidate" }callback { $transition="val
 idate" $method="validate" }manipulation { $classname="org.cohorte.ecl
 ipse.runner.basic.jython.CCpntPythonBridge" interface { $name="org.co
 horte.eclipse.runner.basic.jython.IPythonBridge" }field { $name="pCon
 text" $type="org.osgi.framework.BundleContext" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pMapFactory" $type="java.util.Map" }field { $name="pPlatformDirsSvc"
  $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { 
 $name="pStdLibPath" $type="java.lang.String" }method { $name="getPyth
 onObjectFactory" $return="org.cohorte.eclipse.runner.basic.jython.IPy
 thonFactory" $arguments="{java.lang.String}" $names="{aId}" }method {
  $name="getPythonObjectFactory" $return="org.cohorte.eclipse.runner.b
 asic.jython.IPythonFactory" $arguments="{java.lang.String,java.util.L
 ist}" $names="{aId,aPythonPath}" }method { $name="inValidate" }method
  { $name="remove" $arguments="{java.lang.String}" $names="{aId}" }met
 hod { $name="validate" }}}

