Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: www.isandlatech.com xx
Bundle-Version: 1.0.1
Created-By: iPOJO 1.12.0
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.cohorte.composer.api;version=3.0.0, org.cohorte.herald, or
 g.osgi.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.
 osgi.service.component;version=1.2.1, org.osgi.service.log;version=1.
 3, org.psem2m.isolates.base, org.psem2m.isolates.base.activators, org
 .psem2m.isolates.services.dirs, org.psem2m.utilities, org.psem2m.util
 ities.files, org.psem2m.utilities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }instance { $component="org.cohorte.eclipse
 .runner.basic.CShutdownGogoCommand" }component { $name="org.cohorte.e
 clipse.runner.basic.CConponentsControler" $classname="org.cohorte.ecl
 ipse.runner.basic.CConponentsControler" requires { $field="pIsolateCo
 mposer" $filter="(!(service.imported=*))" }requires { $field="pLogger
 " }requires { $field="pPlatformDirsSvc" }callback { $transition="inva
 lidate" $method="invalidate" }callback { $transition="validate" $meth
 od="validate" }manipulation { $classname="org.cohorte.eclipse.runner.
 basic.CConponentsControler" interface { $name="org.osgi.framework.Ser
 viceListener" }field { $name="pBundleContext" $type="org.osgi.framewo
 rk.BundleContext" }field { $name="pComponentInfos" $type="java.util.M
 ap" }field { $name="pCompositionFile" $type="org.psem2m.utilities.fil
 es.CXFileUtf8" }field { $name="pFactoriesInfos" $type="java.util.Map"
  }field { $name="pIsolateComposer" $type="org.cohorte.composer.api.II
 solateComposer" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.p
 sem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="getAl
 lFactoryServiceRefs" $return="java.util.Collection" }method { $name="
 getComponentDefs" $return="org.psem2m.utilities.json.JSONArray" $argu
 ments="{org.psem2m.utilities.json.JSONObject}" $names="{aCompositionD
 ef}" }method { $name="getCompositionDef" $return="org.psem2m.utilitie
 s.json.JSONObject" $arguments="{org.psem2m.utilities.files.CXFileUtf8
 }" $names="{aCompositionFile}" }method { $name="getCompositionFile" $
 return="org.psem2m.utilities.files.CXFileUtf8" }method { $name="getCo
 mpositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" $argum
 ents="{org.psem2m.utilities.files.CXFileDir,java.lang.String}" $names
 ="{aConfDir,aFileNameSuffix}" }method { $name="getFilteredFactoryServ
 iceRefs" $return="java.util.Collection" }method { $name="getRemaining
 FactoriesList" $return="java.util.List" }method { $name="hasCompositi
 onFile" $return="boolean" }method { $name="initMaps" }method { $name=
 "instancaiateComponents" }method { $name="invalidate" }method { $name
 ="isAllNeededFactoriesAvailable" $return="boolean" }method { $name="l
 ogControlerState" }method { $name="logControlerState" $arguments="{bo
 olean}" $names="{aInAction}" }method { $name="logFactoryServiceRef" $
 arguments="{org.osgi.framework.ServiceReference}" $names="{wfactorySR
 ef}" }method { $name="logFactoryServiceRefs" }method { $name="logNeed
 edFactoriesUnavailable" }method { $name="registerFactoryServiceListen
 er" }method { $name="serviceChanged" $arguments="{org.osgi.framework.
 ServiceEvent}" $names="{aServiceEvent}" }method { $name="setFactorySe
 rviceRefAvaibility" $arguments="{org.osgi.framework.ServiceReference,
 int}" $names="{wFactoryServiceRef,aServiceEvent}" }method { $name="se
 tFactoryServiceRefsAvaibility" }method { $name="unregisterFactoryServ
 iceListener" }method { $name="validate" }}}component { $name="org.coh
 orte.eclipse.runner.basic.CConponentsControler2" $classname="org.coho
 rte.eclipse.runner.basic.CConponentsControler2" requires { $field="pL
 ogger" }requires { $field="pPlatformDirsSvc" }callback { $transition=
 "invalidate" $method="invalidate" }callback { $transition="validate" 
 $method="validate" }manipulation { $classname="org.cohorte.eclipse.ru
 nner.basic.CConponentsControler2" interface { $name="org.osgi.framewo
 rk.ServiceListener" }field { $name="pBundleContext" $type="org.osgi.f
 ramework.BundleContext" }field { $name="pComponentInfos" $type="java.
 util.Map" }field { $name="pCompositionFile" $type="org.psem2m.utiliti
 es.files.CXFileUtf8" }field { $name="pFactoriesInfos" $type="java.uti
 l.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsol
 ateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }method { $name="getAllFactoryS
 erviceRefs" $return="java.util.Collection" }method { $name="getCompon
 entDefs" $return="org.psem2m.utilities.json.JSONArray" $arguments="{o
 rg.psem2m.utilities.json.JSONObject}" $names="{aCompositionDef}" }met
 hod { $name="getCompositionDef" $return="org.psem2m.utilities.json.JS
 ONObject" $arguments="{org.psem2m.utilities.files.CXFileUtf8}" $names
 ="{aCompositionFile}" }method { $name="getCompositionFile" $return="o
 rg.psem2m.utilities.files.CXFileUtf8" }method { $name="getFilteredFac
 toryServiceRefs" $return="java.util.Collection" }method { $name="hasC
 ompositionFile" $return="boolean" }method { $name="initMaps" }method 
 { $name="instancaiateComponents" }method { $name="invalidate" }method
  { $name="isAllNeededFactoriesAvailable" $return="boolean" }method { 
 $name="logControlerState" }method { $name="logControlerState" $argume
 nts="{boolean}" $names="{aInAction}" }method { $name="logFactoryServi
 ceRef" $arguments="{org.osgi.framework.ServiceReference}" $names="{wf
 actorySRef}" }method { $name="logFactoryServiceRefs" }method { $name=
 "registerFactoryServiceListener" }method { $name="serviceChanged" $ar
 guments="{org.osgi.framework.ServiceEvent}" $names="{aServiceEvent}" 
 }method { $name="setFactoryServiceRefAvaibility" $arguments="{org.osg
 i.framework.ServiceReference,int}" $names="{wFactoryServiceRef,aServi
 ceEvent}" }method { $name="setFactoryServiceRefsAvaibility" }method {
  $name="unregisterFactoryServiceListener" }method { $name="validate" 
 }}}component { $name="org.cohorte.eclipse.runner.basic.CShutdownGogoC
 ommand" $classname="org.cohorte.eclipse.runner.basic.CShutdownGogoCom
 mand" provides { $specifications="{org.cohorte.eclipse.runner.basic.C
 ShutdownGogoCommand,org.cohorte.herald.IMessageListener}" property { 
 $name="osgi.command.function" $field="pCommands" $value="{shutdown}" 
 }property { $name="herald.filters" $field="pFilters" $value="{cohorte
 /eclipse/runner/shutdown}" }property { $name="osgi.command.scope" $fi
 eld="pScope" $value="runner" }}requires { $field="pHerald" }requires 
 { $field="pLogger" }callback { $transition="invalidate" $method="inva
 lidate" }callback { $transition="validate" $method="validate" }manipu
 lation { $classname="org.cohorte.eclipse.runner.basic.CShutdownGogoCo
 mmand" interface { $name="org.cohorte.eclipse.runner.basic.IConstants
 " }interface { $name="org.cohorte.herald.IMessageListener" }field { $
 name="pBundleContext" $type="org.osgi.framework.BundleContext" }field
  { $name="pCommands" $type="java.lang.String[]" }field { $name="pFilt
 ers" $type="java.lang.String[]" }field { $name="pHerald" $type="org.c
 ohorte.herald.IHerald" }field { $name="pLogger" $type="org.psem2m.iso
 lates.base.IIsolateLoggerSvc" }field { $name="pScope" $type="java.lan
 g.String" }method { $name="doShutdown" }method { $name="heraldMessage
 " $arguments="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageR
 eceived}" $names="{aHerald,aMessage}" }method { $name="invalidate" }m
 ethod { $name="shutdown" }method { $name="validate" }}}

