Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: Cohorte Technologies
Bundle-Version: 1.1.1
Created-By: iPOJO 1.12.0
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.cohorte.composer.api;version=3.0.0, org.cohorte.herald, or
 g.cohorte.remote;version=1.2.1, org.osgi.framework;version=1.3.0, org
 .osgi.service.cm;version=1.2, org.osgi.service.component;version=1.2.
 1, org.osgi.service.event;version=1.3.0, org.osgi.service.log;version
 =1.3, org.psem2m.isolates.base, org.psem2m.isolates.base.activators, 
 org.psem2m.isolates.services.dirs, org.psem2m.utilities, org.psem2m.u
 tilities.files, org.psem2m.utilities.json, org.psem2m.utilities.loggi
 ng
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }instance { $component="org.cohorte.eclipse
 .runner.basic.CShutdownGogoCommand" }component { $name="org.cohorte.e
 clipse.runner.basic.CConponentsControler" $classname="org.cohorte.ecl
 ipse.runner.basic.CConponentsControler" requires { $field="pIsolateCo
 mposer" $filter="(!(service.imported=*))" }requires { $field="pLogger
 " }requires { $field="pPlatformDirsSvc" }callback { $transition="inva
 lidate" $method="invalidate" }callback { $transition="validate" $meth
 od="validate" }manipulation { $classname="org.cohorte.eclipse.runner.
 basic.CConponentsControler" interface { $name="org.osgi.framework.Ser
 viceListener" }field { $name="pBundleContext" $type="org.osgi.framewo
 rk.BundleContext" }field { $name="pComponentInfos" $type="java.util.M
 ap" }field { $name="pCompositionFile" $type="org.psem2m.utilities.fil
 es.CXFileUtf8" }field { $name="pFactoriesInfos" $type="java.util.Map"
  }field { $name="pIsolateComposer" $type="org.cohorte.composer.api.II
 solateComposer" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.p
 sem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="getAl
 lFactoryServiceRefs" $return="java.util.Collection" }method { $name="
 getComponentDefs" $return="org.psem2m.utilities.json.JSONArray" $argu
 ments="{org.psem2m.utilities.json.JSONObject}" $names="{aCompositionD
 ef}" }method { $name="getCompositionDef" $return="org.psem2m.utilitie
 s.json.JSONObject" $arguments="{org.psem2m.utilities.files.CXFileUtf8
 }" $names="{aCompositionFile}" }method { $name="getCompositionFile" $
 return="org.psem2m.utilities.files.CXFileUtf8" }method { $name="getCo
 mpositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" $argum
 ents="{org.psem2m.utilities.files.CXFileDir,java.lang.String}" $names
 ="{aConfDir,aFileNameSuffix}" }method { $name="getCompositionFile" $r
 eturn="org.psem2m.utilities.files.CXFileUtf8" $arguments="{java.lang.
 String}" $names="{aFileName}" }method { $name="getFilteredFactoryServ
 iceRefs" $return="java.util.Collection" }method { $name="getParentsCo
 mponents" $return="org.psem2m.utilities.json.JSONArray" $arguments="{
 org.psem2m.utilities.json.JSONObject}" $names="{aComposition}" }metho
 d { $name="getRemainingFactoriesList" $return="java.util.List" }metho
 d { $name="hasCompositionFile" $return="boolean" }method { $name="ini
 tMaps" }method { $name="instancaiateComponents" }method { $name="inva
 lidate" }method { $name="isAllNeededFactoriesAvailable" $return="bool
 ean" }method { $name="logControlerState" }method { $name="logControle
 rState" $arguments="{boolean}" $names="{aInAction}" }method { $name="
 logFactoryServiceRef" $arguments="{org.osgi.framework.ServiceReferenc
 e}" $names="{wfactorySRef}" }method { $name="logFactoryServiceRefs" }
 method { $name="logNeededFactoriesUnavailable" }method { $name="regis
 terFactoryServiceListener" }method { $name="serviceChanged" $argument
 s="{org.osgi.framework.ServiceEvent}" $names="{aServiceEvent}" }metho
 d { $name="setFactoryServiceRefAvaibility" $arguments="{org.osgi.fram
 ework.ServiceReference,int}" $names="{wFactoryServiceRef,aServiceEven
 t}" }method { $name="setFactoryServiceRefsAvaibility" }method { $name
 ="unregisterFactoryServiceListener" }method { $name="validate" }}}com
 ponent { $name="org.cohorte.eclipse.runner.basic.CConponentsControler
 2" $classname="org.cohorte.eclipse.runner.basic.CConponentsControler2
 " requires { $field="pLogger" }requires { $field="pPlatformDirsSvc" }
 callback { $transition="invalidate" $method="invalidate" }callback { 
 $transition="validate" $method="validate" }manipulation { $classname=
 "org.cohorte.eclipse.runner.basic.CConponentsControler2" interface { 
 $name="org.osgi.framework.ServiceListener" }field { $name="pBundleCon
 text" $type="org.osgi.framework.BundleContext" }field { $name="pCompo
 nentInfos" $type="java.util.Map" }field { $name="pCompositionFile" $t
 ype="org.psem2m.utilities.files.CXFileUtf8" }field { $name="pFactorie
 sInfos" $type="java.util.Map" }field { $name="pLogger" $type="org.pse
 m2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc
 " $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method 
 { $name="getAllFactoryServiceRefs" $return="java.util.Collection" }me
 thod { $name="getComponentDefs" $return="org.psem2m.utilities.json.JS
 ONArray" $arguments="{org.psem2m.utilities.json.JSONObject}" $names="
 {aCompositionDef}" }method { $name="getCompositionDef" $return="org.p
 sem2m.utilities.json.JSONObject" $arguments="{org.psem2m.utilities.fi
 les.CXFileUtf8}" $names="{aCompositionFile}" }method { $name="getComp
 ositionFile" $return="org.psem2m.utilities.files.CXFileUtf8" }method 
 { $name="getFilteredFactoryServiceRefs" $return="java.util.Collection
 " }method { $name="hasCompositionFile" $return="boolean" }method { $n
 ame="initMaps" }method { $name="instancaiateComponents" }method { $na
 me="invalidate" }method { $name="isAllNeededFactoriesAvailable" $retu
 rn="boolean" }method { $name="logControlerState" }method { $name="log
 ControlerState" $arguments="{boolean}" $names="{aInAction}" }method {
  $name="logFactoryServiceRef" $arguments="{org.osgi.framework.Service
 Reference}" $names="{wfactorySRef}" }method { $name="logFactoryServic
 eRefs" }method { $name="registerFactoryServiceListener" }method { $na
 me="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}" $n
 ames="{aServiceEvent}" }method { $name="setFactoryServiceRefAvaibilit
 y" $arguments="{org.osgi.framework.ServiceReference,int}" $names="{wF
 actoryServiceRef,aServiceEvent}" }method { $name="setFactoryServiceRe
 fsAvaibility" }method { $name="unregisterFactoryServiceListener" }met
 hod { $name="validate" }}}component { $name="org.cohorte.eclipse.runn
 er.basic.CShutdownGogoCommand" $classname="org.cohorte.eclipse.runner
 .basic.CShutdownGogoCommand" provides { $specifications="{org.cohorte
 .eclipse.runner.basic.CShutdownGogoCommand,org.cohorte.herald.IMessag
 eListener,org.osgi.service.event.EventHandler}" property { $name="osg
 i.command.function" $field="pCommands" $value="{shutdown}" }property 
 { $name="herald.filters" $field="pFilters" $value="{/cohorte/eclipse/
 runner/shutdown}" }property { $name="pelix.remote.export.reject" $fie
 ld="pNotRemote" $immutable="true" }property { $name="osgi.command.sco
 pe" $field="pScope" $value="runner" }property { $name="event.topics" 
 $field="pTopics" $value="{cohorte-eclipse-runner-shutdown}" }}require
 s { $field="pHerald" }requires { $field="pLogger" }callback { $transi
 tion="invalidate" $method="invalidate" }callback { $transition="valid
 ate" $method="validate" }manipulation { $classname="org.cohorte.eclip
 se.runner.basic.CShutdownGogoCommand" interface { $name="org.cohorte.
 eclipse.runner.basic.IConstants" }interface { $name="org.cohorte.hera
 ld.IMessageListener" }interface { $name="org.osgi.service.event.Event
 Handler" }field { $name="pBundleContext" $type="org.osgi.framework.Bu
 ndleContext" }field { $name="pCommands" $type="java.lang.String[]" }f
 ield { $name="pFilters" $type="java.lang.String[]" }field { $name="pH
 erald" $type="org.cohorte.herald.IHerald" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNot
 Remote" $type="java.lang.String[]" }field { $name="pScope" $type="jav
 a.lang.String" }field { $name="pTopics" $type="java.lang.String[]" }m
 ethod { $name="doShutdown" }method { $name="handleEvent" $arguments="
 {org.osgi.service.event.Event}" $names="{aEvent}" }method { $name="he
 raldMessage" $arguments="{org.cohorte.herald.IHerald,org.cohorte.hera
 ld.MessageReceived}" $names="{aHerald,aMessage}" }method { $name="inv
 alidate" }method { $name="shutdown" }method { $name="validate" }}}

