Manifest-Version: 1.0
Bundle-Activator: org.cohorte.eclipse.runner.basic.CActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cohorte.eclipse.runner.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.eclipse.runner.basic
Bundle-Vendor: www.isandlatech.com xx
Bundle-Version: 1.0.1
Created-By: iPOJO 1.12.0
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.cohorte.composer.api;version=3.0.0, org.osgi.framework;ver
 sion=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.compone
 nt;version=1.2.1, org.osgi.service.log;version=1.3, org.psem2m.isolat
 es.base, org.psem2m.isolates.base.activators, org.psem2m.isolates.ser
 vices.dirs, org.psem2m.utilities, org.psem2m.utilities.files, org.pse
 m2m.utilities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.cohorte.eclipse.runner.ba
 sic.CConponentsControler" }component { $name="org.cohorte.eclipse.run
 ner.basic.CConponentsControler" $classname="org.cohorte.eclipse.runne
 r.basic.CConponentsControler" requires { $field="pIsolateComposer" $f
 ilter="(!(service.imported=*))" }requires { $field="pLogger" }require
 s { $field="pPlatformDirsSvc" }callback { $transition="invalidate" $m
 ethod="invalidate" }callback { $transition="validate" $method="valida
 te" }manipulation { $classname="org.cohorte.eclipse.runner.basic.CCon
 ponentsControler" interface { $name="org.osgi.framework.ServiceListen
 er" }field { $name="pBundleContext" $type="org.osgi.framework.BundleC
 ontext" }field { $name="pComponentInfos" $type="java.util.Map" }field
  { $name="pCompositionFile" $type="org.psem2m.utilities.files.CXFileU
 tf8" }field { $name="pFactoriesInfos" $type="java.util.Map" }field { 
 $name="pIsolateComposer" $type="org.cohorte.composer.api.IIsolateComp
 oser" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsola
 teLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isol
 ates.services.dirs.IPlatformDirsSvc" }method { $name="getAllFactorySe
 rviceRefs" $return="java.util.Collection" }method { $name="getCompone
 ntDefs" $return="org.psem2m.utilities.json.JSONArray" $arguments="{or
 g.psem2m.utilities.json.JSONObject}" $names="{aCompositionDef}" }meth
 od { $name="getCompositionDef" $return="org.psem2m.utilities.json.JSO
 NObject" $arguments="{org.psem2m.utilities.files.CXFileUtf8}" $names=
 "{aCompositionFile}" }method { $name="getCompositionFile" $return="or
 g.psem2m.utilities.files.CXFileUtf8" }method { $name="getCompositionF
 ile" $return="org.psem2m.utilities.files.CXFileUtf8" $arguments="{org
 .psem2m.utilities.files.CXFileDir,java.lang.String}" $names="{aConfDi
 r,aFileNameSuffix}" }method { $name="getFilteredFactoryServiceRefs" $
 return="java.util.Collection" }method { $name="hasCompositionFile" $r
 eturn="boolean" }method { $name="initMaps" }method { $name="instancai
 ateComponents" }method { $name="invalidate" }method { $name="isAllNee
 dedFactoriesAvailable" $return="boolean" }method { $name="logControle
 rState" }method { $name="logControlerState" $arguments="{boolean}" $n
 ames="{aInAction}" }method { $name="logFactoryServiceRef" $arguments=
 "{org.osgi.framework.ServiceReference}" $names="{wfactorySRef}" }meth
 od { $name="logFactoryServiceRefs" }method { $name="registerFactorySe
 rviceListener" }method { $name="serviceChanged" $arguments="{org.osgi
 .framework.ServiceEvent}" $names="{aServiceEvent}" }method { $name="s
 etFactoryServiceRefAvaibility" $arguments="{org.osgi.framework.Servic
 eReference,int}" $names="{wFactoryServiceRef,aServiceEvent}" }method 
 { $name="setFactoryServiceRefsAvaibility" }method { $name="unregister
 FactoryServiceListener" }method { $name="validate" }}}component { $na
 me="org.cohorte.eclipse.runner.basic.CConponentsControler2" $classnam
 e="org.cohorte.eclipse.runner.basic.CConponentsControler2" requires {
  $field="pLogger" }requires { $field="pPlatformDirsSvc" }callback { $
 transition="invalidate" $method="invalidate" }callback { $transition=
 "validate" $method="validate" }manipulation { $classname="org.cohorte
 .eclipse.runner.basic.CConponentsControler2" interface { $name="org.o
 sgi.framework.ServiceListener" }field { $name="pBundleContext" $type=
 "org.osgi.framework.BundleContext" }field { $name="pComponentInfos" $
 type="java.util.Map" }field { $name="pCompositionFile" $type="org.pse
 m2m.utilities.files.CXFileUtf8" }field { $name="pFactoriesInfos" $typ
 e="java.util.Map" }field { $name="pLogger" $type="org.psem2m.isolates
 .base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org
 .psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="get
 AllFactoryServiceRefs" $return="java.util.Collection" }method { $name
 ="getComponentDefs" $return="org.psem2m.utilities.json.JSONArray" $ar
 guments="{org.psem2m.utilities.json.JSONObject}" $names="{aCompositio
 nDef}" }method { $name="getCompositionDef" $return="org.psem2m.utilit
 ies.json.JSONObject" $arguments="{org.psem2m.utilities.files.CXFileUt
 f8}" $names="{aCompositionFile}" }method { $name="getCompositionFile"
  $return="org.psem2m.utilities.files.CXFileUtf8" }method { $name="get
 FilteredFactoryServiceRefs" $return="java.util.Collection" }method { 
 $name="hasCompositionFile" $return="boolean" }method { $name="initMap
 s" }method { $name="instancaiateComponents" }method { $name="invalida
 te" }method { $name="isAllNeededFactoriesAvailable" $return="boolean"
  }method { $name="logControlerState" }method { $name="logControlerSta
 te" $arguments="{boolean}" $names="{aInAction}" }method { $name="logF
 actoryServiceRef" $arguments="{org.osgi.framework.ServiceReference}" 
 $names="{wfactorySRef}" }method { $name="logFactoryServiceRefs" }meth
 od { $name="registerFactoryServiceListener" }method { $name="serviceC
 hanged" $arguments="{org.osgi.framework.ServiceEvent}" $names="{aServ
 iceEvent}" }method { $name="setFactoryServiceRefAvaibility" $argument
 s="{org.osgi.framework.ServiceReference,int}" $names="{wFactoryServic
 eRef,aServiceEvent}" }method { $name="setFactoryServiceRefsAvaibility
 " }method { $name="unregisterFactoryServiceListener" }method { $name=
 "validate" }}}

