Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: qualif.cohorte.isolates.main.isolate.one.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Oneisolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: qualif.cohorte.isolates.main.isolate.one
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: qualif.cohorte.isolates.main.isolate.one
Import-Package: com.vividsolutions.jts, com.vividsolutions.jts.geom, j
 avax.script, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apa
 che.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.apache.fel
 ix.service.command;status=provisional, org.cohorte.extra.jsrhino, org
 .cohorte.remote, org.osgi.framework, org.osgi.service.cm;version=1.2,
  org.osgi.service.log;version=1.3, org.psem2m.isolates.base, org.psem
 2m.isolates.loggers, org.psem2m.isolates.services.dirs, org.psem2m.ut
 ilities, org.psem2m.utilities.files, org.psem2m.utilities.json, org.p
 sem2m.utilities.logging, org.psem2m.utilities.rsrc, org.psem2m.utilit
 ies.scripting, org.wololo.geojson, org.wololo.jts2geojson, qualif.coh
 orte.isolates.slf4j.tests
iPOJO-Components: component { $name="qualifier-cohorte-isolates-geogra
 phic-Factory" $classname="qualif.cohorte.isolates.main.isolate.one.im
 pl.CCpntQualifierGeographic" provides { $specifications="{qualif.coho
 rte.isolates.main.isolate.one.impl.CCpntQualifierGeographic}" propert
 y { $name="pelix.remote.export.reject" $field="pBaseXShellCommandsNot
 Remote" $immutable="true" }}requires { $field="pLogger" }requires { $
 field="pPlatformDirs" }callback { $transition="validate" $method="val
 idate" }manipulation { $classname="qualif.cohorte.isolates.main.isola
 te.one.impl.CCpntQualifierGeographic" field { $name="pBaseXShellComma
 ndsNotRemote" $type="java.lang.String" }field { $name="pDepGeometries
 Map" $type="java.util.Map" }field { $name="pDepartementDefs" $type="o
 rg.psem2m.utilities.json.JSONObject" }field { $name="pLogger" $type="
 org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlatform
 Dirs" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }met
 hod { $name="calcGeometry" $return="java.lang.String" $arguments="{ja
 va.lang.String,org.psem2m.utilities.json.JSONArray}" $names="{aRegion
 Lbl,aDepArray}" }method { $name="loadDepDefs" $return="org.psem2m.uti
 lities.json.JSONObject" }method { $name="loadDepGeometries" $argument
 s="{org.psem2m.utilities.json.JSONObject}" $names="{aDepartementDefs}
 " }method { $name="testCalcGeometry" $arguments="{java.lang.String,or
 g.psem2m.utilities.json.JSONArray}" $names="{alabel,aDepArray}" }meth
 od { $name="validate" }}}component { $name="qualifier-cohorte-isolate
 s-loggers-Factory" $classname="qualif.cohorte.isolates.main.isolate.o
 ne.impl.CCpntQualifierLoggers" provides { $specifications="{qualif.co
 horte.isolates.main.isolate.one.impl.CCpntQualifierLoggers}" property
  { $name="pelix.remote.export.reject" $field="pBaseXShellCommandsNotR
 emote" $immutable="true" }}requires { $field="pLogger" }requires { $f
 ield="pLoggerChannels" }requires { $field="pLoggingConditionsDefault"
  }requires { $field="pLoggingConditionsManager" }callback { $transiti
 on="invalidate" $method="invalidate" }callback { $transition="validat
 e" $method="validate" }manipulation { $classname="qualif.cohorte.isol
 ates.main.isolate.one.impl.CCpntQualifierLoggers" field { $name="pBas
 eXShellCommandsNotRemote" $type="java.lang.String" }field { $name="pL
 ogChannel" $type="org.psem2m.isolates.loggers.ILogChannelSvc" }field 
 { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" 
 }field { $name="pLoggerChannels" $type="org.psem2m.isolates.loggers.I
 LogChannelsSvc" }field { $name="pLoggingConditionsDefault" $type="org
 .psem2m.isolates.loggers.ILoggingConditions" }field { $name="pLogging
 ConditionsManager" $type="org.psem2m.isolates.loggers.ILoggingConditi
 onsManager" }field { $name="pLoggingConditionsSpecific" $type="org.ps
 em2m.isolates.loggers.ILoggingConditions" }method { $name="invalidate
 " }method { $name="logLoggingConditions" $arguments="{java.lang.Strin
 g,org.psem2m.isolates.loggers.ILoggingConditions}" $names="{aID,aLogg
 ingConditions}" }method { $name="logLoggingConditionsManager" }method
  { $name="testChanneInvalidatel" }method { $name="testChannelValidate
 " }method { $name="validate" }}}component { $name="qualifier-cohorte-
 isolates-main-isolate-one-factory" $classname="qualif.cohorte.isolate
 s.main.isolate.one.impl.CCpntQualifierMainIsolateOne" provides { $spe
 cifications="{qualif.cohorte.isolates.main.isolate.one.IQualifierMain
 IsolateOne}" property { $name="pelix.remote.export.reject" $field="pB
 aseXShellCommandsNotRemote" $immutable="true" }}requires { $field="pL
 ogger" }requires { $field="pOcilAdapterQualifier" }callback { $transi
 tion="invalidate" $method="invalidate" }callback { $transition="valid
 ate" $method="validate" }manipulation { $classname="qualif.cohorte.is
 olates.main.isolate.one.impl.CCpntQualifierMainIsolateOne" interface 
 { $name="qualif.cohorte.isolates.main.isolate.one.IQualifierMainIsola
 teOne" }field { $name="BANNER_LINE_FORMAT" $type="java.lang.String" }
 field { $name="pBannerBundleUrl" $type="java.net.URL" }field { $name=
 "pBaseXShellCommandsNotRemote" $type="java.lang.String" }field { $nam
 e="pBundleContext" $type="org.osgi.framework.BundleContext" }field { 
 $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pOcilAdapterQualifier" $type="qualif.cohorte.isolates.s
 lf4j.tests.IOcilAdapterQualifier" }method { $name="buildBannerLine" $
 return="java.lang.String" }method { $name="buildBannerLine" $return="
 java.lang.String" $arguments="{java.lang.String}" $names="{aLine}" }m
 ethod { $name="buildBannerText" $return="java.lang.String" $arguments
 ="{java.net.URL,java.lang.String}" $names="{wBannerFileUrl,aText}" }m
 ethod { $name="buildBannerUrl" $return="java.net.URL" }method { $name
 ="invalidate" }method { $name="validate" }}}component { $name="qualif
 ier-cohorte-isolates-scripts-Factory" $classname="qualif.cohorte.isol
 ates.main.isolate.one.scripts.CCpntQualifierScripts" provides { $spec
 ifications="{qualif.cohorte.isolates.main.isolate.one.scripts.CCpntQu
 alifierScripts}" property { $name="pelix.remote.export.reject" $field
 ="pBaseXShellCommandsNotRemote" $immutable="true" }}requires { $field
 ="pIsolateLogger" }requires { $field="pJsRhinoRunner" }requires { $fi
 eld="pLogger" }requires { $field="pPlatformDirsSvc" }callback { $tran
 sition="invalidate" $method="invalidate" }callback { $transition="val
 idate" $method="validate" }manipulation { $classname="qualif.cohorte.
 isolates.main.isolate.one.scripts.CCpntQualifierScripts" field { $nam
 e="SCRIPTS_DIR_NAME" $type="java.lang.String" }field { $name="pBaseXS
 hellCommandsNotRemote" $type="java.lang.String" }field { $name="pIsol
 ateLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field 
 { $name="pJsManager" $type="org.psem2m.utilities.scripting.CXJsManage
 r" }field { $name="pJsRhinoRunner" $type="org.cohorte.extra.jsrhino.I
 JsRhinoRunner" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.ps
 em2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pScript
 sBaseDir" $type="org.psem2m.utilities.files.CXFileDir" }field { $name
 ="pScriptsDataDir" $type="org.psem2m.utilities.files.CXFileDir" }meth
 od { $name="getJsManager" $return="org.psem2m.utilities.scripting.CXJ
 sManager" }method { $name="invalidate" }method { $name="runScript" $r
 eturn="org.psem2m.utilities.scripting.IXJsRuningReply" $arguments="{j
 ava.lang.String}" $names="{aScriptUri}" }method { $name="runScript" $
 return="org.psem2m.utilities.scripting.IXJsRuningReply" $arguments="{
 java.lang.String,java.util.Map}" $names="{aScriptUri,aVariablesMap}" 
 }method { $name="validate" }}}component { $name="qualifier-cohorte-is
 olates-scripts-gogocommand-Factory" $classname="qualif.cohorte.isolat
 es.main.isolate.one.scripts.CCpntScriptsCommands" provides { $specifi
 cations="{org.psem2m.isolates.base.IGoGoCommand}" property { $name="p
 elix.remote.export.reject" $field="pBaseXShellCommandsNotRemote" $imm
 utable="true" }property { $name="osgi.command.function" $field="pComm
 ands" $value="{srun,slist,sinfos,sclean}" }property { $name="osgi.com
 mand.scope" $field="pScope" $value="scipts" }}requires { $field="pLog
 ger" }requires { $field="pQualifierScripts" }callback { $transition="
 invalidate" $method="invalidate" }callback { $transition="validate" $
 method="validate" }manipulation { $classname="qualif.cohorte.isolates
 .main.isolate.one.scripts.CCpntScriptsCommands" $super="org.psem2m.is
 olates.base.CAbstractGoGoCommand" interface { $name="org.psem2m.isola
 tes.base.IGoGoCommand" }field { $name="pBaseXShellCommandsNotRemote" 
 $type="java.lang.String" }field { $name="pCommands" $type="java.lang.
 String[]" }field { $name="pLastScriptUri" $type="java.lang.String" }f
 ield { $name="pLastSrciptVariablesMap" $type="java.util.Map" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pQualifierScripts" $type="qualif.cohorte.isolates.main
 .isolate.one.scripts.CCpntQualifierScripts" }field { $name="pScope" $
 type="java.lang.String" }method { $name="getCommands" $return="java.l
 ang.String[]" }method { $name="getLogger" $return="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }method { $name="invalidate" }method { $nam
 e="listScripts" $return="java.util.List" $arguments="{boolean}" $name
 s="{aWithTrace}" }method { $name="sclean" }method { $name="sinfos" }m
 ethod { $name="slist" }method { $name="srun" $arguments="{java.lang.S
 tring,java.lang.String}" $names="{aScriptUri,aVariablesDefs}" }method
  { $name="validate" }}}

