Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: qualif.cohorte.isolates.main.isolate.one.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Oneisolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: qualif.cohorte.isolates.main.isolate.one
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: qualif.cohorte.isolates.main.isolate.one
Import-Package: com.vividsolutions.jts, com.vividsolutions.jts.geom, o
 rg.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipoj
 o.architecture;version="[1.12.1,2.0.0)", org.osgi.framework, org.osgi
 .service.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m
 .isolates.base, org.psem2m.isolates.loggers, org.psem2m.isolates.serv
 ices.dirs, org.psem2m.utilities, org.psem2m.utilities.files, org.psem
 2m.utilities.json, org.psem2m.utilities.logging, org.wololo.geojson, 
 org.wololo.jts2geojson, qualif.cohorte.isolates.slf4j.tests
iPOJO-Components: component { $name="qualifier-cohorte-isolates-geogra
 phic-Factory" $classname="qualif.cohorte.isolates.main.isolate.one.im
 pl.CCpntQualifierGeographic" provides { $specifications="{qualif.coho
 rte.isolates.main.isolate.one.impl.CCpntQualifierGeographic}" }requir
 es { $field="pLogger" }requires { $field="pPlatformDirs" }callback { 
 $transition="validate" $method="validate" }manipulation { $classname=
 "qualif.cohorte.isolates.main.isolate.one.impl.CCpntQualifierGeograph
 ic" field { $name="pDepGeometriesMap" $type="java.util.Map" }field { 
 $name="pDepartementDefs" $type="org.psem2m.utilities.json.JSONObject"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pPlatformDirs" $type="org.psem2m.isolates.ser
 vices.dirs.IPlatformDirsSvc" }method { $name="calcGeometry" $return="
 java.lang.String" $arguments="{java.lang.String,org.psem2m.utilities.
 json.JSONArray}" $names="{aRegionLbl,aDepArray}" }method { $name="loa
 dDepDefs" $return="org.psem2m.utilities.json.JSONObject" }method { $n
 ame="loadDepGeometries" $arguments="{org.psem2m.utilities.json.JSONOb
 ject}" $names="{aDepartementDefs}" }method { $name="testCalcGeometry"
  $arguments="{java.lang.String,org.psem2m.utilities.json.JSONArray}" 
 $names="{alabel,aDepArray}" }method { $name="validate" }}}component {
  $name="qualifier-cohorte-isolates-loggers-Factory" $classname="quali
 f.cohorte.isolates.main.isolate.one.impl.CCpntQualifierLoggers" provi
 des { $specifications="{qualif.cohorte.isolates.main.isolate.one.impl
 .CCpntQualifierLoggers}" }requires { $field="pLogger" }requires { $fi
 eld="pLoggerChannels" }requires { $field="pLoggingConditionsDefault" 
 }requires { $field="pLoggingConditionsManager" }callback { $transitio
 n="invalidate" $method="invalidate" }callback { $transition="validate
 " $method="validate" }manipulation { $classname="qualif.cohorte.isola
 tes.main.isolate.one.impl.CCpntQualifierLoggers" field { $name="pLogC
 hannel" $type="org.psem2m.isolates.loggers.ILogChannelSvc" }field { $
 name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }fi
 eld { $name="pLoggerChannels" $type="org.psem2m.isolates.loggers.ILog
 ChannelsSvc" }field { $name="pLoggingConditionsDefault" $type="org.ps
 em2m.isolates.loggers.ILoggingConditions" }field { $name="pLoggingCon
 ditionsManager" $type="org.psem2m.isolates.loggers.ILoggingConditions
 Manager" }field { $name="pLoggingConditionsSpecific" $type="org.psem2
 m.isolates.loggers.ILoggingConditions" }method { $name="invalidate" }
 method { $name="logLoggingConditions" $arguments="{java.lang.String,o
 rg.psem2m.isolates.loggers.ILoggingConditions}" $names="{aID,aLogging
 Conditions}" }method { $name="logLoggingConditionsManager" }method { 
 $name="testChanneInvalidatel" }method { $name="testChannelValidate" }
 method { $name="validate" }}}component { $name="qualifier-cohorte-iso
 lates-main-isolate-one-factory" $classname="qualif.cohorte.isolates.m
 ain.isolate.one.impl.CCpntQualifierMainIsolateOne" provides { $specif
 ications="{qualif.cohorte.isolates.main.isolate.one.IQualifierMainIso
 lateOne}" }requires { $field="pLogger" }requires { $field="pOcilAdapt
 erQualifier" }callback { $transition="invalidate" $method="invalidate
 " }callback { $transition="validate" $method="validate" }manipulation
  { $classname="qualif.cohorte.isolates.main.isolate.one.impl.CCpntQua
 lifierMainIsolateOne" interface { $name="qualif.cohorte.isolates.main
 .isolate.one.IQualifierMainIsolateOne" }field { $name="BANNER_LINE_FO
 RMAT" $type="java.lang.String" }field { $name="pBannerBundleUrl" $typ
 e="java.net.URL" }field { $name="pBundleContext" $type="org.osgi.fram
 ework.BundleContext" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pOcilAdapterQualifier" $t
 ype="qualif.cohorte.isolates.slf4j.tests.IOcilAdapterQualifier" }meth
 od { $name="buildBannerLine" $return="java.lang.String" }method { $na
 me="buildBannerLine" $return="java.lang.String" $arguments="{java.lan
 g.String}" $names="{aLine}" }method { $name="buildBannerText" $return
 ="java.lang.String" $arguments="{java.net.URL,java.lang.String}" $nam
 es="{wBannerFileUrl,aText}" }method { $name="buildBannerUrl" $return=
 "java.net.URL" }method { $name="invalidate" }method { $name="validate
 " }}}

