Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: qualif.cohorte.isolates.main.isolate.one.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Oneisolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: qualif.cohorte.isolates.main.isolate.one
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: qualif.cohorte.isolates.main.isolate.one
Import-Package: com.vividsolutions.jts, com.vividsolutions.jts.geom, j
 avax.script, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apa
 che.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.apache.fel
 ix.service.command;status=provisional, org.cohorte.extra.jsrhino, org
 .cohorte.remote, org.osgi.framework, org.osgi.service.cm;version=1.2,
  org.osgi.service.log;version=1.3, org.psem2m.isolates.base, org.psem
 2m.isolates.loggers, org.psem2m.isolates.services.dirs, org.psem2m.ut
 ilities, org.psem2m.utilities.files, org.psem2m.utilities.json, org.p
 sem2m.utilities.logging, org.psem2m.utilities.rsrc, org.psem2m.utilit
 ies.scripting, org.wololo.geojson, org.wololo.jts2geojson, qualif.coh
 orte.isolates.slf4j.tests

