Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javax_other_exporter
Bundle-SymbolicName: org.cohorte.eclipse.javax.other.exporter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.eclipse.javax.other.exporter.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.net,
 javax.net.ssl,
 javax.script,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http
Import-Package: org.osgi.framework
