<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.devtools</groupId>
	<artifactId>org.cohorte.models.validator</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>models.validator Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities</artifactId>
			<version>1.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities.json</artifactId>
			<version>1.0.5</version>
		</dependency> 
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.libs.com.github.fge.jsonschema</artifactId>
			<version>1.0.1</version>
		</dependency>
				
	</dependencies>
 <repositories>
	<repository>
            <id>cohorte.snapshots</id>
            <name>Cohorte Snapshot Repository</name>
            <url>http://nexus:8081/repository/cohorte-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cohorte.releases</id>
            <name>Cohorte Releases Repository</name>
            <url>http://nexus:8081/repository/cohorte-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        	<repository>
            <id>utilities.extra.snapshots</id>
            <name>utilities.extra. Snapshot Repository</name>
            <url>http://nexus:8081/repository/utilities-extra-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>utilities.extra.releases</id>
            <name>utilities.extra. Releases Repository</name>
            <url>http://nexus:8081/repository/utilities-extra-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<extensions>true</extensions>
				<configuration>
					<goalPrefix>cohorte</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>