Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javax_xml_exporter
Bundle-SymbolicName: org.cohorte.eclipse.javax.xml.exporter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.eclipse.javax.xml.exporter.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream
Import-Package: org.osgi.framework
Bundle-Vendor: COHORTE
