<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cohorte.models.validator</groupId>
	<artifactId>com.cohorte.models.validator</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>models.validator Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities.json</artifactId>
			<version>1.0.0</version>
		</dependency> 
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.libs.com.github.fge.jsonschema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<extensions>true</extensions>
				<configuration>
					<goalPrefix>cohorte</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>